---

layout: post


date: 2021-10-13  20:35 +0800

title: Computer Graphics - 실습 5주차

comments: true
categories: 
  - CG
tags: 
  - CG

---

---

## integral image

:  Filter에 속한 영역의 합을 더 빠르게 구하는 방법



- integral image를 사용하지 않은것

![image](https://user-images.githubusercontent.com/49177223/137119334-fccc5e99-8d19-43c6-b896-9974cc0cbfec.png)

- integral image

![image](https://user-images.githubusercontent.com/49177223/137119355-c18b75a3-1c22-42af-ae10-6c8211c8a627.png)





### integral image  생성 코드

```
def get_integral_image(src):
    assert len(src.shape) == 2
    h,w = src.shape
    dst = np.zeros(src.shape)
    for row in range(h):
        dst[row,0] = np.sum(src[0:row+1,0])
    for col in range(w):
        dst[0,col] = np.sum(src[0,0:col+1])

    for row in range(1,h):
        for col in range(1,w):
            dst[row,col] = src[row,col] + dst[row-1,col]+dst[row,col-1]-dst[row-1,col-1]
    return dst
```



- 결과 화면

![image](https://user-images.githubusercontent.com/49177223/137117989-254f89d0-1956-48cc-bd8d-27e819106fa5.png)





