---
layout: post


date: 2021-08-29 23:00 +0800

title: 백준 4153번 - 직각삼각형 [49]

  
comments: true
categories: 
  - Algo
tags: 
  - 자료구조
  
---

---



문제 유형 : 자료구조

---

#### 문제

- 과거 이집트인들은 각 변들의 길이가 3, 4, 5인 삼각형이 직각 삼각형인것을 알아냈다. 주어진 세변의 길이로 삼각형이 직각인지 아닌지 구분하시오.

  https://www.acmicpc.net/problem/4153

#### 제한사항

- 입력

  입력은 여러개의 테스트케이스로 주어지며 마지막줄에는 0 0 0이 입력된다. 각 테스트케이스는 모두 30,000보다 작은 양의 정수로 주어지며, 각 입력은 변의 길이를 의미한다.

- 출력

  각 입력에 대해 직각 삼각형이 맞다면 "right", 아니라면 "wrong"을 출력한다.









---

#### solution

```python
import sys
def checkRightAngle(angles):
    angles.sort(reverse=True)
    if angles[0]**2 == angles[1]**2 + angles[2]** 2:
        return True
    else:
        return False

while True:
    s = sys.stdin.readline().strip('\n')
    if(s == '0 0 0'):
        break;
    (a,b,c) = map(int,s.split(" "))

    print('right' if checkRightAngle([a,b,c]) else 'wrong')
```



 ##### 나의 한마디

