---
layout: post

date: 2021-01-26 13:56 +0800

title: 프로그래머스 :다리를 지나는 트럭 [12] 

comments: false
categories: 
  - Algo
tags: 
  - stack

---

![image](https://user-images.githubusercontent.com/49177223/105834749-37fbf580-600e-11eb-9914-d93302490d6d.png)




- - -

#### 문제

트럭 여러 대가 강을 가로지르는 일 차선 다리를 정해진 순으로 건너려 합니다. 모든 트럭이 다리를 건너려면 최소 몇 초가 걸리는지 알아내야 합니다. 트럭은 1초에 1만큼 움직이며, 다리 길이는 bridge_length이고 다리는 무게 weight까지 견딥니다.
※ 트럭이 다리에 완전히 오르지 않은 경우, 이 트럭의 무게는 고려하지 않습니다.
- - -


#### 해결방법

test case 

| bridge_length | weight | truck_weights | return |
|--------|--------|--------|--------|
|2|10	| [7,4,5,6]	|8	|
|100	| 100	| [10]| 	101|
|100|100|	[10,10,10,10,10,10,10,10,10,10]|	110|

- - -

1. 첫 대기 트럭의 무게와 현재 다리를 지나는 트럭의 무게 합이 weight보다 작거나 같으면, 대기트럭 stack에서 빼고 무게를 w에 더한후, 다리를 건너는 트럭 v에 넣는다. 시간은 1로 초기화해서 벡터에 추가해준다. 
2. v 벡터를 모두 돌아가면서 요소의 time(벡터의 두번째 요소)가 다리 길이와 같으면 그 트럭은 다리를 모두 건넌것이므로 벡터에서 지워준다. 
3. 나머지 트럭들의 time을 1씩 증가시켜준다. 
4. 1~3을 스택이 빌때까지 반복하고
5. 마지막 트럭이 지나가는 시간을 더해주기 위해 다리 길이를 더해준다. 
- - -

### solution
```
#include <string>
#include <vector>
#include <iostream>
#include <stack>
using namespace std;

int solution(int bridge_length, int weight, vector<int> truck_weights) {
    int answer = 0;
    int w = 0;
    stack<int> s;
    vector<pair<int,int>> v;
    //stack<int, int> v;
    for (int i = truck_weights.size()-1; i >= 0; i--) {
        s.push(truck_weights[i]);       //무게, 이동거리
    }
    //int time = 0;
    while (!s.empty()) {
        
        answer++;
        for(int  j=0;j<v.size(); ){
            if (v[j].second== bridge_length) {
                //cout << "answer : " << answer << "  remove : " << v[j].first << "  w: "<<w<<endl;

                w -= v[j].first;
                v.erase(v.begin() + j);  //요소 삭제
            }
            else {
                v[j].second = v[j].second + 1;
                j++;
            }
        }
        if (s.top()+ w <= weight) {
            //이번 차가 다리를 지날수 있으면
            //cout << "answer : " << answer << "  remove : " << s.top() << "  w: " << w << endl;
            v.push_back({ s.top(),1 });
            w += s.top();
            s.pop();
        }
    }
    answer += bridge_length;
    return answer;
}


```
- - -
