---
layout: post


date: 2021-08-15 22:00 +0800

title: 백준 1072번 - 게임 [30] 


comments: true

categories: 
  - Algo
tags: 
  - 수학
  - 이분탐색

---



문제 유형 : 수학, 이분탐색

---

#### 문제

- 정수 집합 S가 주어졌을때, 다음 조건을 만족하는 구간 [A, B]를 좋은 구간이라고 한다.
  - A와 B는 양의 정수이고, A < B를 만족한다.
  - A ≤ x ≤ B를 만족하는 모든 정수 x가 집합 S에 속하지 않는다.

- 집합 S와 n이 주어졌을 때, n을 포함하는 좋은 구간의 개수를 구해보자.



#### 제한사항

- 입력

  첫째 줄에 집합 S의 크기 L이 주어진다. 둘째 줄에는 집합에 포함된 정수가 주어진다. 셋째 줄에는 n이 주어진다.

- 출력  

  첫째 줄에 n을 포함하는 좋은 구간의 개수를 출력한다.

  

- 제한

  - 1 ≤ L ≤ 50
  - 집합 S에는 중복되는 정수가 없다.
  - 집합 S에 포함된 모든 정수는 1보다 크거나 같고, 1,000보다 작거나 같다.
  - 1 ≤ n ≤ (집합 S에서 가장 큰 정수)



---

#### 시행착오

- 정렬을 이용해야 하는 문제이다. 

  정수 집합 S이므로 집합!!! S!!!

  정렬을 이용하여 리스트를 정렬해주고 그 중에서 n의 위치부분을 찾아서 좋은 구간의 개수를 찾아야 한다. 

  - 입력

    ```
    4
    1 7 14 10
    2
    ```

    정렬되면 `1 7 10 14`

    이면 가장 큰 좋은구간은 2-6이다. 

- 시작 구간은 0이라고 본다. 

  정수집합이므로 시작은 1부터 이다. 

  만약 `3 7`과 같은 정수집합 S가 주어지고 n이 2이라면 

  가장 큰 좋은구간은 1-2이 될것이다. 

---



#### solution

```python
L = int(input())
arr = list(map(int,input().split(" ")))
n = int(input())
arr.append(0)
arr.sort()
result_arr = []
index = -1
# print(arr)
for i in range(0,len(arr)-1):
    if arr[i] == n:
        print(0)
    if arr[i] < n and arr[i+1] > n:
        index = i
        for x in range(arr[i] + 1, n + 1):
            for y in range(n,arr[i+1]):
                if x==y: continue
                result_arr.append((x,y))
        print(len(result_arr))
        break;

```



 