---
layout: post

date: 2021-02-15 13:56 +0800

title: 리액트 - todo list 

comments: false
categories: 
  - react
tags: 
  - react
  - study
  - web
---

#### e.stopPropagation()
e.stopPropagation() 는 이벤트의 `확산`을 멈춰준다. 
-> 따라서 이벤트 버블링으로 인해 이벤트가 해당 부모의 이벤트 까지 전될되는것을 막아준다. 


- - -
#### Template literals : 템플릿 리터널
https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Template_literals

- 내장된 표현식을 허용하는 문자열 리터널
- 문자열을 + 등을 사용하지 않고 편하게 연결하기 위해 사용한다. 
  ex ) `string text ${expression} string text`
