---
layout: post


date: 2021-09-01 02:38 +0800

title: 백준 10845번 - 큐 [56]

  
comments: true
categories: 
  - Algo
tags: 
  - queue
  
---

---



문제 유형 : 	queue

---

#### 문제

- 정수를 저장하는 큐를 구현한 다음, 입력으로 주어지는 명령을 처리하는 프로그램을 작성하시오.

  명령은 총 여섯 가지이다.
  
  - push X: 정수 X를 큐에 넣는 연산이다.
  - pop: 큐에서 가장 앞에 있는 정수를 빼고, 그 수를 출력한다. 만약 큐에 들어있는 정수가 없는 경우에는 -1을 출력한다.
  - size: 큐에 들어있는 정수의 개수를 출력한다.
  - empty: 큐가 비어있으면 1, 아니면 0을 출력한다.
  - front: 큐의 가장 앞에 있는 정수를 출력한다. 만약 큐에 들어있는 정수가 없는 경우에는 -1을 출력한다.
  - back: 큐의 가장 뒤에 있는 정수를 출력한다. 만약 큐에 들어있는 정수가 없는 경우에는 -1을 출력한다.
  
- https://www.acmicpc.net/problem/10845

---



#### 제한사항

- 입력

  첫째 줄에 주어지는 명령의 수 N (1 ≤ N ≤ 10,000)이 주어진다. 둘째 줄부터 N개의 줄에는 명령이 하나씩 주어진다. 주어지는 정수는 1보다 크거나 같고, 100,000보다 작거나 같다. 문제에 나와있지 않은 명령이 주어지는 경우는 없다.

- 출력

  출력해야하는 명령이 주어질 때마다, 한 줄에 하나씩 출력한다

---

#### solution

```python
from collections import  deque
import sys

dq = deque()
def push(x):
    dq.append(x)

def pop():
    if not len(dq):
        print(-1)
        return
    t = dq.popleft()
    print(t)
def size():
    print(len(dq))
def empty():
    if not len(dq):
        print(1)
    else:
        print(0)

def front():
    if not len(dq):
        print(-1)
    else:
        print(dq[0])
def back():
    if not len(dq):
        print(-1)
    else:
        print(dq[len(dq)-1])
n = int(input())
for _ in range(n):
    s = list( map(str,sys.stdin.readline().split()))
    if s[0] == 'push': push(int(s[1]))
    elif s[0] == 'pop': pop()
    elif  s[0] == 'size': size()
    elif s[0] == 'empty':empty()
    elif s[0] == 'front':front()
    elif s[0] == 'back':back()
    else: print('error')

```



 ##### 나의 한마디

단순히 큐를 구형해보는 문제, 만약 popleft가 아니고 pop(0)을 사용했으면 시간초과가 났을거라 예상해본다. 

