---
layout: post


date: 2021-08-25 20:00 +0800

title: 백준 2751번 - 수 정렬하기 2 [43]


comments: true
categories: 
  - Algo
tags: 
  - 정렬
  
---

---



문제 유형 : 정렬

---

#### 문제

- N개의 수가 주어졌을 때, 이를 오름차순으로 정렬하는 프로그램을 작성하시오.

https://www.acmicpc.net/problem/2751

#### 제한사항

- 입력

  첫째 줄에 수의 개수 N(1 ≤ N ≤ 1,000,000)이 주어진다. 둘째 줄부터 N개의 줄에는 수가 주어진다. 이 수는 절댓값이 1,000,000보다 작거나 같은 정수이다. 수는 중복되지 않는다.

- 출력

  첫째 줄부터 N개의 줄에 오름차순으로 정렬한 결과를 한 줄에 하나씩 출력한다.



---


- 여러줄을 입력받으면서 시간초과가 날수있으므로 `sys.stdin.readline()`사용
- 이 문제가 왜 정답률이 30%일까..?

#### solution

```python
import sys
n = int(input())
arr = list()
for _ in range(n):
    s = sys.stdin.readline().strip('\n')
    arr.append(int(s))
arr.sort()
for x in arr:
    print(x)
```



 