---
layout: post
date: 2021-02-03 13:56 +0800

title: 프로그래머스 :소수 찾기 [17] 

comments: false
categories: 
  - Algo
tags: 
  - 소수
  - 순열
---

![image](https://user-images.githubusercontent.com/49177223/105999188-bf219a00-60f0-11eb-8755-b871b20e7cc6.png)


문제 유형 : 소수판별, 순열
- - -
#### 문제 설명

한자리 숫자가 적힌 종이 조각이 흩어져있습니다. 흩어진 종이 조각을 붙여 소수를 몇 개 만들 수 있는지 알아내려 합니다.

각 종이 조각에 적힌 숫자가 적힌 문자열 numbers가 주어졌을 때, 종이 조각으로 만들 수 있는 소수가 몇 개인지 return 하도록 solution 함수를 완성해주세요.


#### 제한사항
- numbers는 길이 1 이상 7 이하인 문자열입니다.
- numbers는 0~9까지 숫자만으로 이루어져 있습니다.
- 013은 0, 1, 3 숫자가 적힌 종이 조각이 흩어져있다는 의미입니다.

- - - 

-test case
|numbers|	return|
|--------|--------|
|"17"	|3|
|"011"|	2|


#### 해결방법



#### 참고
- next_permutation 순열 구현 알고리즘
  - next_permutation은 비교에 따라 다음으로 큰 순열을 반환하므로 작은 순열을 볼 수 없습니다. !!!!!!
  - 따라서 모든 순열을 구하고 싶은 경우에는 미리 정렬을 수행후 순열을 구하면 된다.
- string -> int  변환 방법 https://blockdmask.tistory.com/333
  - int stoi(const string& str, size_t* idx = 0, int base = 10)
  - string 헤더파일을 포함시켜주어야 한다. 
- 소수 찾기 알고리즘 
  - 소수 : 1과 자기자신을 제외한 약수가 없는 수
  - 소수를 판별할 때 해당 수의 제곱근까지만 검사해도 소수 여부를 판별할 수 있다.

  1. n이 1보다 같거나 작으면 소수가 아니다.

  2. n의 제곱근보다 작고 2보다 크거나 같은 수 i로 n%i를 조사해서 하나라도 0이 나온다는 것은 n이 i의 배수라는 뜻이므로 소수가 아니다.
  3. 위의 경우가 모두 아니라면 소수이다.
- - -
### solution

```c
#include <string>
#include <vector>
#include <iostream>
#include <algorithm>
#include <math.h>
using namespace std; 
int result = 0;
vector<int> isNum;
void func2(vector<int> v, int length);
bool isPrime(int n);
void func2(vector<int> v,int length) {
    //cout << "length : " << length << endl;
    int temp = 0;
    do {
        temp = 0;
        for (int i = 0; i < length; i++) {
            /*cout << v[i] << " ";*/
            temp = temp * 10 + v[i];
        }
        //cout << endl;
        //cout << temp << endl;
        isPrime(temp);
    } while (next_permutation(v.begin(), v.end()));
}
bool isPrime(int n) {
    //cout << n << endl;
    if (find(isNum.begin() , isNum.end(),n) != isNum.end()) {
        return false;
    }
    if (n <= 1) {
        return false;
    }
    for (int i = 2; i <= sqrt(n); i++) {
        if ((n % i) == 0) {
            return false;
        }
    }
    result++;
    isNum.push_back(n);
    return true;
}

int solution(string numbers) {
    int answer = 0;
    vector<int> num;
    for (int i = 0; i < numbers.length(); i++) {
        num.push_back((int)(numbers[i]-'0'));
        isPrime(num[i]);
    }
    sort(num.begin(), num.end());
    for (int i = 2; i <= numbers.length(); i++) {
        func2(num,i);
        //func(num, i, 0, 0, v);
    }
    answer = result;
    return answer;
}

```
- - -
