---
layout: post


date: 2021-11-03  08:15 +0800

title: 인공지능 소개1

comments: true
categories: 
  - Al
tags: 
  - Al
---

# 인공지능 소개



## 목차

- [ARTIFICIAL INTELLIGENCE](#artificial-intelligence)
  + [Intelligent Agent](#intelligent-agent)
  + [학문 분야 ARTIFICIAL INTELLIGENCE](#------artificial-intelligence)
  * [기계가 지능을 가졌는지 어떻게 알 수 있을까?](#-------------------------)
    + [IMITATION GAME](#imitation-game)
    + [Turing Test](#turing-test)

- [Al Evolution](#al-evolution)
  * [Machine Learning](#machine-learning)
  * [Deep Learning](#deep-learning)



## ARTIFICIAL INTELLIGENCE

지능 

: Ability to accomplish complex goal



인공지능 (Artificial Intelligence)

: 1956 John McCarthy가 처음으로 창안한 용어



- 인간과 유사한 지능(human-like intelligence)을 갖는 기계와 소프트웨어를 개발하는 컴퓨터 과학의 한 분야
- intelligent agent(환경을 인지하고 목쵸를 달성하기 위해 자율적으로 행동하는 시스템) 연구분야



### Intelligent Agent

환경으로 부터 정보를 지각/인지(perceives)하고

목표를 달성하기 위하여 행동을 취하는 시스템

자율성(autonomy)과 학습(learning) 가능



### 학문 분야 ARTIFICIAL INTELLIGENCE

![image](https://user-images.githubusercontent.com/49177223/139966374-c01c0477-450f-449c-ac8f-e5e12e2c8804.png)



## 기계가 지능을 가졌는지 어떻게 알 수 있을까?

### IMITATION GAME

**앨런 튜링 (Alan Turing)**

: 이론 컴퓨터 과학과 인공지능 분야에 지대한 공헌을 했기 때문에 **"컴퓨터 과학의 아버지"**라고 불린다. 



### Turing Test

**Alan Turing**이 1950년 제안한 Test, (Imitation Game)

**"Can machines think?"**

"만약 컴퓨터의 반응을 진짜 인간의 반응과 구별할수 없다면 컴퓨터는 생각할 수 있는 것"으로 보아야 한다는 기준을 제시하였다. 



- CAPTCHA

  컴퓨터와 사람을 구분 짓기 위한 완전 자동 튜링테스트

  ![image](https://user-images.githubusercontent.com/49177223/139966622-fa5a90a1-aa68-4017-8fe5-02940576576d.png)

- '유진 구스트만'

  : '튜링 테스트'를 처음으로 통과하면서 '최초의 인공지능'이라고 불렸던 Al

  하지만 기대에 미치지는 못하였다 (2014년)



# Al Evolution 

- 1950 : Turing Test

  Alan Turing

- 1956 : 'Artificial Intelligence' 용어 

  John McCarthy, 다트머스 컨퍼런스

- 1960 ~ 1970s : 인공지능 태동기, 과열

- 1973 : 'Artificial Intelligence : A General Survey'

  인공지능 첫번째 암흑기 (1st Winter)을 촉발한 보고서, Sir James Lighthilll

- 1974 ~ 1980 : 1st Winter (암흑기)

- 1980s : Second Al Boom 

  전문가 시스템

- 1987 ~ 1993 : 2nd Winter

- 1990s : 확률적 추론 연구

   베이지안넷, SVM 등등

- 1997 : IBM Deep Blue

  체스 챔피언 가리 카스파로프를 정식 대국에서 Deep Blue가 승리

- 2006: Deep Learning 개념 탄생

  Totonto 대학에서

- 2011: IBM Watson Jeopardy!

  퀴즈쇼 브레드 러터, 켄 제닝스와 대결 우승

- 2016년 : DeepMind(<=회사이름)

  바둑 알파고 vs 이세돌 => 4:1로 알파고 우승

- 2020년: 삼성 NEON

  인공인간



## Machine Learning 

: 기계가 스스로 학습을 한다, systems that can learn from data

인간이 학습 데이터를 주입하는것  => 대충 학습시키면 모델이 하지 못하는 것이 많아진다는 문제가 발생



그래서 Deep Learning이 등장



## Deep Learning

- 대량의 Data
- 진화된 Algorithm 
- 증대된  Computing Power

=> 인간의 Brain과 인지 과정을 모형화함

![image](https://user-images.githubusercontent.com/49177223/139967542-a550e3e7-c129-43ff-b8e8-24231db0a03d.png)





[참고]

![image](https://user-images.githubusercontent.com/49177223/139967372-59c677e7-a03b-4870-a5b6-159fad11f6b3.png)















