---
layout: post

date: 2021-01-27 13:56 +0800

title: 프로그래머스 :타겟 넘버  [14]


comments: false
categories: 
  - Algo
tags: 
  - dfs
  - 재귀
---

![image](https://user-images.githubusercontent.com/49177223/105999188-bf219a00-60f0-11eb-8755-b871b20e7cc6.png)


문제 유형 : 깊이우선탐색, 재귀
- - -
#### 문제 설명

n개의 음이 아닌 정수가 있습니다. 이 수를 적절히 더하거나 빼서 타겟 넘버를 만들려고 합니다. 예를 들어 [1, 1, 1, 1, 1]로 숫자 3을 만들려면 다음 다섯 방법을 쓸 수 있습니다.

```
-1+1+1+1+1 = 3
+1-1+1+1+1 = 3
+1+1-1+1+1 = 3
+1+1+1-1+1 = 3
+1+1+1+1-1 = 3
```
- - -


#### 해결방법

-test case

|numbers|	target|	return|
|--------|--------|--------|
|[1, 1, 1, 1, 1]|	3	|5|

1. 음수로 선택할 개수를 정해주고, func함수를 호출해 음수를 선택하기 시작한다. 
2. 음수로 할 원소를 모두 선택하면 end == count, 선택한 index의 원소들을 모두 뺀후 0으로 설정해주고, numbers벡터를 모두 돌아가면서 더해준다.    
    이미 뺀것은 0으로 바뀌었기 때문에 0을 더한다고 해도 값이 바뀌지 않는다. 
3. 만약 sum 의 값이 타겟넘버와 같으면 answer을 하나 늘려준다. 
4. 음수를 모두 선택하지않은 경우 현재(start)인덱스의 원소를 
    1. 선택하지 않고 넘어가는 `func(numbers, end, count, start+1, v);` 
    2. 선택하고 넘어가는 `func(numbers, end, count+1, start+1, v);` 의 두가지 방법으로 재귀를 이용하여 게산한다. 
5. start가 numbers.size()가 되면 재귀를 끝낸다. => 벡터를 모두 돌았음에도  음수를 모두 선택하지 않은 경우
- - -

#### 참고
- 깊이 우선 탐색 https://gmlwjd9405.github.io/2018/08/14/algorithm-dfs.html   
    : 루트 노드(혹은 다른 임의의 노드)에서 시작해서 다음 분기(branch)로 넘어가기 전에 해당 분기를 완벽하게 탐색하는 방법
- - -
### solution

```c
#include <string>
#include <vector>
#include <iostream>

using namespace std; 
void func(vector<int> numbers, int end, int count, int start, vector<int> v);
int answer = 0;
int target = 0;
void func(vector<int> numbers,  int end, int count,int start, vector<int> v) {
    //음수로 선택할 원소를 모두 선택한경우

    if (end == count) {
        int sum = 0;
        for (int i = 0; i < v.size(); i++) {
            sum -= numbers[v[i]];
            numbers[v[i]] = 0;
        }
        //나머지를 모두 더함
        for (int i = 0; i < numbers.size(); i++) {
            sum += numbers[i];
        }
        if (sum == target) {
            answer++;
        }
        return ;
    }
    if (start == numbers.size()) {
        return;
    }
    //선택중 재귀
    //cout << end << "    " << count << "     " << start << endl;
    func(numbers, end, count, start+1, v);
    v.push_back(start);
    func(numbers, end, count+1, start+1, v);
}
int solution(vector<int> numbers, int t) {
    answer = 0;
    target = t;
    int sum = 0;
    //모두 양수인 경우
    for (int i = 0; i < numbers.size(); i++) {
        sum += numbers[i];
    }
    if (sum == target) {
        return 1;
    }
    for (int i = 1; i < numbers.size() - 1; i++) {
        //음수 선택
        vector<int> v;
        func(numbers, i, 0,0, v);
    }

    return answer;
}
```
- - -
