---
layout: post


date: 2021-12-09  10:15 +0800

title: Introduce to Machine Learning part-1

comments: true
categories: 
  - Maching Learning
tags: 
  - Maching Learning
---



# Introduction

## Machine Intelligence

생각하는 기계를 만드는 것



Machine == Computer



Intelligent software

- Automated labor, understand speech ot image



Early AI

- 사람에게는 어렵고, 컴퓨터한테 쉬운 일
- ex ) 수학 규칙, 검색



Modern AI

- 사람에게는 쉽지만, 정형적으로 묘사하기 어려운 것
- 직관적인 정보, 비 공식적인 지식
- ex )  사람의 말을 이해하는 것, 손으로 쓴 숫자 인식



## 지식을 배우는 방법은?



Early AI

- 하드 코딩된 지식
- 사람이 공식적으로 지정한 지식



Modern AI

- 경험을 통해 컴퓨터가 학습하도록 허락함 (하드코딩이 어려운 것들)
- 데이터로부터 패턴을 추출하여 지식을 습득하는 능력 부여
- Machine Learning
- Data mining



![image](https://user-images.githubusercontent.com/49177223/145267779-1a335cf7-6387-4a45-9115-7b54afd35d69.png)









## Data-Driven Machine Learning System



![image](https://user-images.githubusercontent.com/49177223/145267906-8f92f972-8baf-47ab-9f29-f893eb412bb1.png)



## 우리가 찾기를 원하는것 

input <---relationship---> output



과거에는 : relationship == 규칙



ML system : relationship == 추론모델





# Machine Learning



![image](https://user-images.githubusercontent.com/49177223/145268388-8c6e8eb1-bae8-4d49-8ca8-c00ac07bad38.png)



결론 : performance가 좋아지기 위해 경험을 하여 task를 수행하는 것



# Machine Learning Algorithms 

Supervised learning

- classfication
- Regression



Unsupervised learning

- Clustering



Novelty detection

Reifoecement learning



## Supervised Learning

Prediction method => target 존재

classification (분류)

- Categorical target values
- ex) True/False 등등



Regression (회귀)

- Continuous target values
- ex) 강수량, 판매량



### Classification  Algorithms

- Bayesian classifier

- Neural networks
- Support vector machines (SVM)
- Decision tree
- k-Nearest neighbors

### Regression Algorithms 

- Linear regression  
- Multivariate linear regression 
- Lasso and Ridge linear regression 
- Neural network regression 
- Support vector regression 
- Decision tree regression



## Unsupervised Learning

### Clustering

target variacle이 없음, input 만 존재

군집화, 분포 추청

![image](https://user-images.githubusercontent.com/49177223/145269884-ff0d7b4d-b9e1-4ec6-a493-8d0230f3fe01.png)





# Summary

Machine Learning Problems![image](https://user-images.githubusercontent.com/49177223/145270033-50f69e3e-96dd-4b05-b867-a4b3a16c1afb.png)



















