---
layout: post

date: 2021-09-01 03:00 +0800

title: 백준 10816번 - 숫자 카드 2 [57]

  
comments: true
categories: 
  - Algo
tags: 
  - counter
  
---

---



문제 유형 : 	counter

---

#### 문제

- 숫자 카드는 정수 하나가 적혀져 있는 카드이다. 상근이는 숫자 카드 N개를 가지고 있다. 정수 M개가 주어졌을 때, 이 수가 적혀있는 숫자 카드를 상근이가 몇 개 가지고 있는지 구하는 프로그램을 작성하시오.

- https://www.acmicpc.net/problem/10816

---



#### 제한사항

- 입력

  첫째 줄에 상근이가 가지고 있는 숫자 카드의 개수 N(1 ≤ N ≤ 500,000)이 주어진다. 둘째 줄에는 숫자 카드에 적혀있는 정수가 주어진다. 숫자 카드에 적혀있는 수는 -10,000,000보다 크거나 같고, 10,000,000보다 작거나 같다.

  셋째 줄에는 M(1 ≤ M ≤ 500,000)이 주어진다. 넷째 줄에는 상근이가 몇 개 가지고 있는 숫자 카드인지 구해야 할 M개의 정수가 주어지며, 이 수는 공백으로 구분되어져 있다. 이 수도 -10,000,000보다 크거나 같고, 10,000,000보다 작거나 같다.

- 출력

  첫째 줄에 입력으로 주어진 M개의 수에 대해서, 각 수가 적힌 숫자 카드를 상근이가 몇 개 가지고 있는지를 공백으로 구분해 출력한다.

---

- 네줄밖에 입력을 받지 않으므로 sys는 사용할 필요가 없다고 생각
- 그런데 시간초과가 뜬 이유는 
  - 처음엔 solveList를 돌면서  haveList.count(x)를 이용해 count를 반복해서 출력했는데 이게 오래걸려서 시간초과가 뜬거 같다. 
  - 따라서 Counter함수를 사용하여 한번에 count를 구해 출력해주니 성공!

---



#### solution

```python
from collections import Counter
n = int(input())
haveList = list(map(int,input().split(" ")))
m = int(input())
solveList= list(map(int,input().split(" ")))
cnt = Counter(haveList)
# print(cnt)
for x in solveList:
    print(cnt[x], end=" ")
```



 ##### 나의 한마디

Counter 사용법 잘 보기!



