---
layout: post
date: 2021-02-10 13:56 +0800

title: 프로그래머스 :위장 [18] 

comments: false
categories: 
  - Algo
tags: 
  - 소수
  - 순열
  - map
---
![image](https://user-images.githubusercontent.com/49177223/107519542-bc946980-6bf3-11eb-9552-e627d30483ca.png)

문제 유형 : 순열, 조합, map
- - -
#### 문제 설명

스파이들은 매일 다른 옷을 조합하여 입어 자신을 위장합니다.

예를 들어 스파이가 가진 옷이 아래와 같고 오늘 스파이가 동그란 안경, 긴 코트, 파란색 티셔츠를 입었다면 다음날은 청바지를 추가로 입거나 동그란 안경 대신 검정 선글라스를 착용하거나 해야 합니다   

스파이가 가진 의상들이 담긴 2차원 배열 clothes가 주어질 때 서로 다른 옷의 조합의 수를 return 하도록 solution 함수를 작성해주세요.
- - -

#### 제한사항
- clothes의 각 행은 [의상의 이름, 의상의 종류]로 이루어져 있습니다.
- 스파이가 가진 의상의 수는 1개 이상 30개 이하입니다.
- 같은 이름을 가진 의상은 존재하지 않습니다.
- clothes의 모든 원소는 문자열로 이루어져 있습니다.
- 모든 문자열의 길이는 1 이상 20 이하인 자연수이고 알파벳 소문자 또는 '_' 로만 이루어져 있습니다.
- 스파이는 하루에 최소 한 개의 의상은 입습니다.
- - - 

### -test case


|clothes	|return|
|--------|--------|
|[[yellow_hat, headgear], [blue_sunglasses, eyewear], [green_turban, headgear]]|	5|
|[[crow_mask, face], [blue_sunglasses, face], [smoky_makeup, face]]	|3|

- - -
#### 해결방법
1. 먼저 의상의 종류대로 개수를 구하고
2. (의상종류당 개수 +1)를 모두 곱한것에서 1를 빼면 의상의조합 개수를 구할수 있다. 


#### 참고
- map container사용법  https://blockdmask.tistory.com/87
- - -
### solution

```c
int solution(vector<vector<string>> clothes) {
    int answer = 1;
    map< string, int > map;

    for (int i = 0; i < clothes.size(); i++) {
        auto iter = map.find(clothes[i][1]);
        if (iter == map.end()) {
            //새로운 의상의 종류 추가
            map[clothes[i][1]] = 1;
        }
        else {
            map[clothes[i][1]] = iter->second + 1;
        }
    }

    auto iter = map.begin();
    for (; iter != map.end(); iter++) {
        answer *= iter->second+1;
        //cout << iter->second << endl;
    }

    return answer-1;
}
```
- - -
