---
layout: post


date: 2021-09-03 16:09 +0800

title: 백준 15829번 - Hashing [60]

  
comments: true
categories: 
  - Algo
tags: 
  - 수학
  
---

---

  - 

문제 유형 : 수학

---

#### 문제

- https://www.acmicpc.net/problem/15829


---

#### solution

```python
from collections import Counter
r = 31
M = 1234567891
L = int(input())
s = input()
result = 0

for i in range(0,len(s)):
    temp = ord(s[i])-ord('a')+1
    result += (temp * (r**i) % M)
    result %= M
print(result)

# 아스키코드로 변환하는법, MOD의 뜻

```



 ##### 나의 한마디

