---
layout: post
date: 2021-01-13 13:56 +0800

title: 프로그래머스 : 연습문제 [8] 
comments: false
categories: 
  - Algo
tags: 
  - 연습문제 

---

1.  < 프로그래머스 :두개 뽑아서 더하기> 
![image](https://user-images.githubusercontent.com/49177223/105325295-c6880580-5c0f-11eb-94f4-c2c26a4b7287.png)


2. < 프로그래머스 :체육복> 

    문제 유형 : 그리디(탐욕법)
![image](https://user-images.githubusercontent.com/49177223/105325448-f2a38680-5c0f-11eb-9191-0aefdc6b6bf8.png)


- - -
