---
layout: post


date: 2021-08-31 22:00 +0800

title: 백준 2164번 - 카드2 [52]

  
comments: true
categories: 
  - Algo
tags: 
  - 자료구조
  
---

---



문제 유형 : 자료구조

---

#### 문제

- N장의 카드가 있다. 각각의 카드는 차례로 1부터 N까지의 번호가 붙어 있으며, 1번 카드가 제일 위에, N번 카드가 제일 아래인 상태로 순서대로 카드가 놓여 있다.

  이제 다음과 같은 동작을 카드가 한 장 남을 때까지 반복하게 된다. 우선, 제일 위에 있는 카드를 바닥에 버린다. 그 다음, 제일 위에 있는 카드를 제일 아래에 있는 카드 밑으로 옮긴다.

  예를 들어 N=4인 경우를 생각해 보자. 카드는 제일 위에서부터 1234 의 순서로 놓여있다. 1을 버리면 234가 남는다. 여기서 2를 제일 아래로 옮기면 342가 된다. 3을 버리면 42가 되고, 4를 밑으로 옮기면 24가 된다. 마지막으로 2를 버리고 나면, 남는 카드는 4가 된다.

  N이 주어졌을 때, 제일 마지막에 남게 되는 카드를 구하는 프로그램을 작성하시오.
  
- https://www.acmicpc.net/problem/2164

#### 제한사항

- 입력

  첫째 줄에 정수 N(1 ≤ N ≤ 500,000)이 주어진다.

- 출력

  각 줄마다 해당 문자열이 균형을 이루고 있으면 "yes"를, 아니면 "no"를 출력한다.



---

#### 알게된점

- deque의 popleft()와 list의 pop(0)의 차이

  - list의 경우 pop()으로 마지막 값을 꺼내는 경우 O(1) (일정한 시간) 시간이 걸리는데, pop(0)으로 가장 앞단에 값을 꺼낼때는 list 크기에 따라 읽어 오는 시간이 달라진다. O(n) 시간이 걸린다.
  - 하지만 deque를 사용할 경우 popleft()를 사용하면 리스트의 pop(0)과 같은 기능을 주면서 걸리는 시간은 O(1)이 걸린다.

  **결론**: deque의 popleft()를 쓰자

  출처: https://scribblinganything.tistory.com/31 [코딩끄적끄적]

  - list의 pop(0)을 쓴 경우 => 시간초과

  ```
  n = int(input())
  arr = list()
  for i in range(1,n+1):
      arr.append(i)
  result = 0
  while arr:
      #첫번쨰 요소 삭제
      result = arr.pop(0)
      if not arr:
          break
      t = arr.pop(0)
      #제일 위의 요소를 맨 뒤에 추가
      arr.append(t)
  
  print(result)
  ```

  

---

#### solution

```python
from collections import deque
n = int(input())
arr = deque(i for i in range(1,n+1))
result = 0
while arr:
    #첫번쨰 요소 삭제
    result = arr.popleft()
    if not arr:
        break
    t = arr.popleft()
    #제일 위의 요소를 맨 뒤에 추가
    arr.append(t)

print(result)
```



 ##### 나의 한마디

pop(0)는 쓰지 않는걸로 ㅠ...