---
layout: post


date: 2021-09-07 20:35 +0800

title: 백준 1541번 - 잃어버린 괄호[63]


comments: true
categories: 
  - Algo
tags: 
  - split
  
---

---



문제 유형 : split

---

#### 문제

- 세준이는 양수와 +, -, 그리고 괄호를 가지고 식을 만들었다. 그리고 나서 세준이는 괄호를 모두 지웠다.

  그리고 나서 세준이는 괄호를 적절히 쳐서 이 식의 값을 최소로 만들려고 한다.

  괄호를 적절히 쳐서 이 식의 값을 최소로 만드는 프로그램을 작성하시오.

- https://www.acmicpc.net/problem/1541

  


---

#### solution

```python

a = input().split('-')
num = []
for i in a:
    cnt = 0
    s = i.split('+')
    for j in s:
        cnt += int(j)
    num.append(cnt)
n = num[0]
for i in range(1, len(num)):
    n -= num[i]
print(n)
```



 ##### 나의 한마디

좀 더 간단히 생각했으면 빨리 풀었을거 같다. 
