---
layout: post
date: 2021-07-04 22:00 +0800

title: 백준 1037번 - 약수  [25] 


categories: [Algo]
comments: false
categories: 
  - Algo
tags: 
  - 수학
  - 정수론
---



문제 유형 : 수학, 정수론



- - -


#### 문제 

- 양수 A가 N의 진짜 약수가 되려면, N이 A의 배수이고, A가 1과 N이 아니어야 한다. 어떤 수 N의 진짜 약수가 모두 주어질 때, N을 구하는 프로그램을 작성하시오.

#### 제한사항
- 입력 
  
  첫째 줄에 N의 진짜 약수의 개수가 주어진다. 이 개수는 50보다 작거나 같은 자연수이다. 둘째 줄에는 N의 진짜 약수가 주어진다. 1,000,000보다 작거나 같고, 2보다 크거나 같은 자연수이고, 중복되지 않는다.
- 출력   
  
   첫째 줄에 N을 출력한다. N은 항상 32비트 부호있는 정수로 표현할 수 있다.



- - -
#### 해결방법

- N을 찾으려면 진짜 약수들의 곱을 하면되는데, 그 약수들의 곱중 최소의 N을 찾아야 한다. 
- 따라서 약수들을 곱하면서 얻어진 result의 값이 현재 곱할 약수로 나누어 떨어지면 곱하지 않고
- 나머지가 남으면 곱하는 방식으로 result값을 구해 모든 약수를 돌면 결과값이 나온다.
- 다만, N은 1과 약수중 하나가 되면 안되기 때문에, 약수들을 곱해주기전 `result의 초기값을 약수들 중 최소값과 최대값의 곱`으로 설정해주었다. 


#### 참고
- 리스트의 최소값, 최대값 찾기 : python https://devpouch.tistory.com/71
  - 최소값 ex) min(arr)
  - 최대값 ex) max(arr)

- - -

### solution

```py
n = int(input())
arr = list(map(int,input().split(" ")))

result = min(arr) * max(arr)
for x in arr:
    if(result % x == 0):
        continue
    else:
        result *=x
print(result)
```
- - -

#### image
![image](https://user-images.githubusercontent.com/49177223/124427848-e6b71580-dda6-11eb-883b-56688949570f.png)
