---
layout: post


date: 2021-08-25 22:00 +0800

title: 백준 2108번 - 통계학 [44]


comments: true
categories: 
  - Algo
tags: 
  - 정렬
  
  
---

---



문제 유형 : 정렬

---

#### 문제

- 수를 처리하는 것은 통계학에서 상당히 중요한 일이다. 통계학에서 N개의 수를 대표하는 기본 통계값에는 다음과 같은 것들이 있다. 단, N은 홀수라고 가정하자.

  1. 산술평균 : N개의 수들의 합을 N으로 나눈 값
  2. 중앙값 : N개의 수들을 증가하는 순서로 나열했을 경우 그 중앙에 위치하는 값
  3. 최빈값 : N개의 수들 중 가장 많이 나타나는 값
  4. 범위 : N개의 수들 중 최댓값과 최솟값의 차이

  N개의 수가 주어졌을 때, 네 가지 기본 통계값을 구하는 프로그램을 작성하시오.

https://www.acmicpc.net/problem/2108



#### 제한사항

- 입력

  첫째 줄에 수의 개수 N(1 ≤ N ≤ 500,000)이 주어진다. 단, N은 홀수이다. 그 다음 N개의 줄에는 정수들이 주어진다. 입력되는 정수의 절댓값은 4,000을 넘지 않는다.

- 출력

  첫째 줄에는 산술평균을 출력한다. 소수점 이하 첫째 자리에서 반올림한 값을 출력한다.

  둘째 줄에는 중앙값을 출력한다.

  셋째 줄에는 최빈값을 출력한다. 여러 개 있을 때에는 최빈값 중 두 번째로 작은 값을 출력한다.

  넷째 줄에는 범위를 출력한다.

---

#### 풀면서 찾아 본 것

- 파이썬 reduce함수

  - `from functools import reduce`

  - ```py
    reduce(집계 함수, 순회 가능한 데이터[, 초기값])
    ```

  - 예시

    ```
    sum = reduce(lambda x,y:x+y ,arr)
    ```

- 파이썬 Counter함수

  - 최빈값 등으로 계산하는데 유용하다. 

  - `from collections import Counter`

  - 예시

    ```py
    >>> numbers = [1, 2, 3, 3, 4, 4, 4, 5, 5]
    >>> from collections import Counter >>> cnt = Counter(numbers) >>> cnt.most_common() [(4, 3), (3, 2), (5, 2), (1, 1), (2, 1)]
    
    출처: https://codepractice.tistory.com/71 [코딩 연습]
    ```

  - most_common() 메쏘드는 등장한 횟수를 내림차순으로 정리하여 보여준다. 



#### solution

```python
import sys
from functools import reduce
from collections import Counter
n = int(input())
arr = list();
for _ in range(n):
    t = int(sys.stdin.readline().strip("\n"))
    arr.append(t);
sum = reduce(lambda x,y:x+y ,arr)
print(round(sum/n))
arr.sort()
print(arr[n//2])
r3 = Counter(arr).most_common();

if len(r3) >1 and r3[0][1] == r3[1][1]:
    print(r3[1][0])
else:
    print(r3[0][0])
print(max(arr)-min(arr))
```



 