---
layout: post


date: 2021-09-06 20:35 +0800

title: 백준 17219번 - 비밀번호 찾기[62]


comments: true
categories: 
  - Algo
tags: 
  - dict

  
---

---


문제 유형 : dict, 해싱

---

#### 문제

- 첫 번째 줄부터 M개의 줄에 걸쳐 비밀번호를 찾으려는 사이트 주소의 비밀번호를 차례대로 각 줄에 하나씩 출력한다.

- https://www.acmicpc.net/problem/17219

  


---

#### solution

```python
import sys
n,m = map(int,input().split(" "))
collection = dict()
for _ in range(n):
    id, pw = map(str,sys.stdin.readline().strip("\n").split(" "))
    collection[id] = pw

for _ in range(m):
    id = sys.stdin.readline().strip("\n")
    print(collection[id])
```



 ##### 나의 한마디

