---
layout: post


date: 2021-08-15 22:00 +0800

title: 백준 1072번 - 게임 [29] 


comments: true

categories: 
  - Algo
tags: 
  - 수학
  - 이분탐색

---



문제 유형 : 수학, 이분탐색

---

#### 문제

- 김형택은 지금 몰래 Spider Solitaire(스파이더 카드놀이)를 하고 있다. 형택이는 이 게임을 이길 때도 있었지만, 질 때도 있었다. 누군가의 시선이 느껴진 형택이는 게임을 중단하고 코딩을 하기 시작했다. 의심을 피했다고 생각한 형택이는 다시 게임을 켰다. 그 때 형택이는 잠시 코딩을 하는 사이에 자신의 게임 실력이 눈에 띄게 향상된 것을 알았다.
- 이제 형택이는 앞으로의 모든 게임에서 지지 않는다. 하지만, 형택이는 게임 기록을 삭제 할 수 없기 때문에, 자신의 못하던 예전 기록이 현재 자신의 엄청난 실력을 증명하지 못한다고 생각했다.
- 게임 기록은 다음과 같이 생겼다.
  - 게임 횟수 : X
  - 이긴 게임 : Y (Z%)
  - Z는 형택이의 승률이고, 소수점은 버린다. 예를 들어, X=53, Y=47이라면, Z=88이다.
- -X와 Y가 주어졌을 때, 형택이가 게임을 최소 몇 번 더 해야 Z가 변하는지 구하는 프로그램을 작성하시오.





#### 제한사항

- 입력

  각 줄에 정수 X와 Y가 주어진다.

- 출력  

  첫째 줄에 형택이가 게임을 최소 몇 판 더 해야하는지 출력한다. 만약 Z가 절대 변하지 않는다면 -1을 출력한다.

  

- 1 ≤ X ≤ 1,000,000,000

- 0 ≤ Y ≤ X



---

#### 시행착오

- 시간초과

  처음에는 이분탐색을 사용하지 않고 while문만을 사용하여 cnt+1을 해주는 방식으로 하였는데 시간초과가 떠서 이분탐색방법으로 바꾸었다. 

- 파이썬의 실수연산 오류

  승률을 구할때 소수점을 버리고 계산하기 때문에 처음에는 

  `int(y/x*100)`의 방식을 사용하였는데 계속 '틀렸습니다'가 뜨는 이유가 파이썬의 실수연산에 오류가 있어서 라고 하여서 파이썬에서 몫을 구하는 //방법을 사용하여

  `(y*100)//x`를 이용하여 승률구하니 통과가 되었다. 

  **int 형변환 보다 몫연산자(//)를 사용하기**



---



#### solution

```python
x,y = map(int, input().split(" "))
z = (y*100)//x

if(z >= 99):
    print(-1)
else:
    left = 1
    right = x
    while (1):
        mid = (left + right) // 2
        mid_z = ((y + mid)*100) // (x + mid)
        if left == right:
            break;
        if (z != mid_z):
            # mid이하의 값 가능
            right = mid
        else:
            left = mid + 1
    print(mid)
```



 