---
layout: post

date: 2021-02-15 13:56 +0800

title: 프로그래머스 :더 맵게 [20] 

comments: false
categories: 
  - Algo
tags: 
  - heap
  - 우선순위 큐
---

#### 문제 설명
매운 것을 좋아하는 Leo는 모든 음식의 스코빌 지수를 K 이상으로 만들고 싶습니다. 모든 음식의 스코빌 지수를 K 이상으로 만들기 위해 Leo는 스코빌 지수가 가장 낮은 두 개의 음식을 아래와 같이 특별한 방법으로 섞어 새로운 음식을 만듭니다.
`섞은 음식의 스코빌 지수 = 가장 맵지 않은 음식의 스코빌 지수 + (두 번째로 맵지 않은 음식의 스코빌 지수 * 2)  `

Leo가 가진 음식의 스코빌 지수를 담은 배열 scoville과 원하는 스코빌 지수 K가 주어질 때, 모든 음식의 스코빌 지수를 K 이상으로 만들기 위해 섞어야 하는 최소 횟수를 return 하도록 solution 함수를 작성해주세요.

- - -

#### 제한사항
- scoville의 길이는 2 이상 1,000,000 이하입니다.
- K는 0 이상 1,000,000,000 이하입니다.
- scoville의 원소는 각각 0 이상 1,000,000 이하입니다.
- 모든 음식의 스코빌 지수를 K 이상으로 만들 수 없는 경우에는 -1을 return 합니다.
- - - 

### -test case
|scoville	|K|	return|
|--------|--------|--------|
|[1, 2, 3, 9, 10, 12]|	7|	2|


- - -
#### 해결방법

1. 우선순위 큐를 greater<int>를 비교함수로 만들어 push하면 오름차순으로 정렬되어 큐에 삽입된다. 
2. 큐에서 제일 작은것과 두번쨰로 작은 원소(`pq.top()을 이용`)pop해 두 음식을 mix하고 다시 큐에 삽입해준다.
3. 큐에 원소가 하나 이하 남거나 모두 K를 넘길때까지 mix를 진행하고, 총 mix한 count값을 리턴한다.


#### 참고
- 우선순위 큐 : heap https://travelbeeee.tistory.com/126
  - 비교함수로 greater<int>사용
  - 벡터를 for문을 이용하지 않고 queqe에 삽입하는 방법이 있을까..?

- int mix로 선언후에 또 int mix를 하면 오류가 뜨면서 디버깅이 되지 않는다 조심!
- - -
### solution

```c
#include <string>
#include <vector>
#include <iostream>
#include <algorithm>
#include <queue>
using namespace std;


int solution(vector<int> scoville, int K) {
    int answer = 0;
    priority_queue<int, vector<int>, greater<int>> pq;
    for (int i = 0; i < scoville.size(); i++) {
        pq.push(scoville[i]);
    }
   
    while (pq.top() < K && !pq.empty()) {
        if (pq.size() == 1) {
            return -1;
        }
        int t1, t2, mix;
        t1 = pq.top();
        pq.pop();
        t2 = pq.top();
        pq.pop();
        mix = t1 + (t2 * 2);
        pq.push(mix);

        answer++;
    }

    return answer;
}

```
- - -

#### image
![image](https://user-images.githubusercontent.com/49177223/107936450-08655b00-6fc6-11eb-92f1-9149101698a3.png)
