---
layout: post
date: 2021-02-02 13:56 +0800

title: 프로그래머스 :문자열 압축 [15] 

comments: false
categories: 
  - Algo

---

![image](https://user-images.githubusercontent.com/49177223/106592777-42c90400-6593-11eb-9840-173e5c98786d.png)



- - -
#### 문제 설명

압축할 문자열 s가 매개변수로 주어질 때, 위에 설명한 방법으로 1개 이상 단위로 문자열을 잘라 압축하여 표현한 문자열 중 가장 짧은 것의 길이를 return 하도록 solution 함수를 완성해주세요.


- - -


#### 해결방법

-test case

| s	|result|
|--------|--------|
|"aabbaccc"	|7|
|"ababcdcdababcdcd"|	9|
|"abcabcdede"	|8|
|"abcabcabcabcdededededede"|	14|
|"xababcdcdababcdcd"|17|

1. 문자열을 자르는 단위가 1~s.length()/2인 경우를 모두 체크한다. 
2. temp에 처음 자른 문자열을 저장하고 그 다음 문자열부터 확인
3. 만약 temp 와 현재 자른 문자열이 같으면 압축이 가능하므로 count를 하나 늘린다 
4. 다르면, count가 0인경우 암축되지 않았으므로 result에 이전 문자열을 그냥 추가하고, 0이 아니면 (count+1)+이전문자열을 추가한다.    
   count=0, temp = 현재문자열로 초기화 하고 넘어간다. 
5. 문자열을 다 확인할때까지 2-4를 반복한다. 
6. 문자열의 최종 길이를 확인하고 최소 길이를 반환한다.

#### 참고
- int => string https://psychoria.tistory.com/708   
    평소에는 묵시적 형변환을이용했는데. string에 더하는 과정에서 변환이 잘 되지 않고 깨지는 현상이 발생해 명시적으로 형변환 하여 더해주는 방법을 이용했다.    
  -  std::to_string() 사용   
    예시  : ` to_string(count);`
- - -
### solution

```cpp
#include <string>
#include <vector>
#include <iostream>
#include <algorithm>
using namespace std; 
string func(int length, string s);
string func(int length, string s) {
    string temp = s.substr(0, length);
    string result = "";
    int count = 0;
    for (int i = length; i < s.length(); i = i + length) {
        string t = s.substr(i, length);
        if (temp == t) {
            count++;
        }
        else {
            if (count == 0) {
               
                result = result + temp;
            }
            else {
                count++;
                result += to_string(count) + temp;
            }
            temp = t;
            count = 0;
        }
    }
    if (count == 0) {

        result = result + temp;
    }
    else {
        count++;
        result += to_string(count) + temp;
    }
    return result;
}
int solution(string s) {
    int answer = s.length();
    string temp = "";
    for (int i = 1; i < s.length(); i++) {
        temp = func(i, s);
        if (temp.length() < answer) {
            answer = temp.length();
        }
    }
    return answer;
}

```
- - -
