---
layout: post


date: 2021-09-01 01:16 +0800

title: 백준 11866번 - 요세푸스 문제 0 [54]

  
comments: true
categories: 
  - Algo
tags: 
  - 순열
  
---

---



문제 유형 : 순열

---

#### 문제

- 요세푸스 문제는 다음과 같다.

  1번부터 N번까지 N명의 사람이 원을 이루면서 앉아있고, 양의 정수 K(≤ N)가 주어진다. 이제 순서대로 K번째 사람을 제거한다. 한 사람이 제거되면 남은 사람들로 이루어진 원을 따라 이 과정을 계속해 나간다. 이 과정은 N명의 사람이 모두 제거될 때까지 계속된다. 원에서 사람들이 제거되는 순서를 (N, K)-요세푸스 순열이라고 한다. 예를 들어 (7, 3)-요세푸스 순열은 <3, 6, 2, 7, 5, 1, 4>이다.
  
  N과 K가 주어지면 (N, K)-요세푸스 순열을 구하는 프로그램을 작성하시오.
  
- https://www.acmicpc.net/problem/1966

#### 제한사항

- 입력

  첫째 줄에 N과 K가 빈 칸을 사이에 두고 순서대로 주어진다. (1 ≤ K ≤ N ≤ 1,000)

- 출력

  예제와 같이 요세푸스 순열을 출력한다.
  
  `<3, 6, 2, 7, 5, 1, 4>`



---

#### solution

```python
from collections import deque
n,m = map(int,input().split(" "))
arr = deque(x for x in range(1,n+1))
result = list()
while arr:
    for _ in range(m-1):
        arr.append(arr.popleft())
    result.append(arr.popleft())

print("<",end="")
for i in range(0,len(result)-1):
    print(result[i], end=", ")
print(result[len(result)-1],end=">")
```



 ##### 나의 한마디

``` for _ in range(m-1):
 for _ in range(m-1):
        arr.append(arr.popleft())
```

이런식으로 원형을 돌리면 편하다~
