---
layout: post

date: 2021-01-21 13:56 +0800

title: 프로그래머스 :기능 개선 [10] 

comments: false
categories: 
  - Algo
tags: 
  - stack

---


![image](https://user-images.githubusercontent.com/49177223/105324121-57f67800-5c0e-11eb-9341-476609f62aad.png)



문제 유형 : 스택

- - -
문제 설명 

프로그래머스 팀에서는 기능 개선 작업을 수행 중입니다. 각 기능은 진도가 100%일 때 서비스에 반영할 수 있습니다.

또, 각 기능의 개발속도는 모두 다르기 때문에 뒤에 있는 기능이 앞에 있는 기능보다 먼저 개발될 수 있고, 이때 뒤에 있는 기능은 앞에 있는 기능이 배포될 때 함께 배포됩니다.

먼저 배포되어야 하는 순서대로 작업의 진도가 적힌 정수 배열 progresses와 각 작업의 개발 속도가 적힌 정수 배열 speeds가 주어질 때 각 배포마다 몇 개의 기능이 배포되는지를 return 하도록 solution 함수를 완성하세요.

- - -
제한 사항

- 작업의 개수(progresses, speeds배열의 길이)는 100개 이하입니다.
- 작업 진도는 100 미만의 자연수입니다.
- 작업 속도는 100 이하의 자연수입니다.
- 배포는 하루에 한 번만 할 수 있으며, 하루의 끝에 이루어진다고 가정합니다. 예를 들어 진도율이 95%인 작업의 개발 속도가 하루에 4%라면 배포는 2일 뒤에 이루어집니다.


- - -


#### 해결방법

test case 
-   progresses = [93, 30, 55]
-   speeds = [1, 30, 5]
-   answer = [2, 1]

1. 스택에 progresses,speeds 뒤부터 추가해준다. -> 스택의 탑이 가장 먼저 오는 원소가 되도록
2. 스택의 top과 현재 지난 일수*speed를 더한값이 100%를 넘으면 기능 개발이 완료된것이므로 스택에서 지워주고 count에 하나를 더해준다. 
3. 만약 스택의 top을 계산한 값이 100을 넘지않는다면 현재 날에는 배포를 할수 없는 날이기 때문에 count의 값이 0이 아니라면 answer에 count를 push 해주고, day++을해 다음날로 넘어가준다. 
4. 이 과정을 스택이 빌때까지 반복한다. 
   
- - -

### solution
```
vector<int> solution(vector<int> progresses, vector<int> speeds) {
    vector<int> answer;
    
    stack<pair<int,int>> s;
    int day_count = 0;
    int count = 0;
    //뒤부터 스택에 넣는다. 
    for (int i = progresses.size()-1; i>=0; i--) {
        s.push({ progresses[i],speeds[i] });
    }
    while (!s.empty()) {    //스택이 빌때까지 반복
       
        if (s.top().first + day_count * s.top().second >= 100) {
            //개발이 완료되면
            //cout << "day : " << day_count << "   " <<s.top().first << endl;
            count++;
            s.pop();
        }
        else {
            //현재 top에 있는 기능의 개발이 완료되지 않았다면
            if (count != 0) {
                answer.push_back(count);    //마지막을 센 카운드를 결과에 push
                count = 0;
            }
            day_count++;
        }
    }
    if (count != 0) {
        answer.push_back(count);    //마지막을 센 카운드를 결과에 push
        count = 0;
    }
    return answer;
}

```
- - -
