---
layout: post


date: 2021-12-22 16:09 +0800

title: 백준 2747번 - 피보나치 수 [65]

  
comments: true
categories: 
  - Algo
tags: 
  - 수학
  - dp
  
---







드디어 학교 수업이 끝나고 종강하여, 방학때 알고리즘 공부를 다시 ㅣ작하려고 하였는데 하나도 기억이 나지 않아서... 기본부터 공부하기로 하였다. 

그래서 오늘 푼 문제는 dp!! 의 기본인 피보나치수!

## 피보나치 수



 Fn = Fn-1 + Fn-2 (n ≥ 2)



입력 : 첫째 줄에 n이 주어진다. n은 45보다 작거나 같은 자연수이다.

출력 : 첫째 줄에 n번째 피보나치 수를 출력한다.



결과 코드

```
n = int(input())

memo = [-1 for i in range(10*31)]
memo[1] = 1
memo[2] = 1
memo[0] = 0
def fibo(n):
    if(memo[n] != -1):
        return memo[n]

    memo[n] = fibo(n-1) + fibo(n-2)
    return memo[n]
print(fibo(n))
```





memo라는 배열을 만들어서 n이 1,2인 경우를 초기화 시켜주고 재귀를 이용해 memo에 저장되어 있지 않은 경우만 재귀를 돌아 시간복잡도를 줄여준다

dp이용!