---
layout: post

date: 2021-01-27 13:56 +0800

title : 프로그래머스 :프린터 [13] 

comments: false
categories: 
  - Algo
tags: 
  - queue
---

![image](https://user-images.githubusercontent.com/49177223/105986998-fc7e2b80-60e0-11eb-8918-24b998fb0b33.png)

문제 유형 : 큐
- - -
#### 문제 설명

일반적인 프린터는 인쇄 요청이 들어온 순서대로 인쇄합니다. 그렇기 때문에 중요한 문서가 나중에 인쇄될 수 있습니다. 이런 문제를 보완하기 위해 중요도가 높은 문서를 먼저 인쇄하는 프린터를 개발했습니다. 이 새롭게 개발한 프린터는 아래와 같은 방식으로 인쇄 작업을 수행합니다.

```
1. 인쇄 대기목록의 가장 앞에 있는 문서(J)를 대기목록에서 꺼냅니다.
2. 나머지 인쇄 대기목록에서 J보다 중요도가 높은 문서가 한 개라도 존재하면 J를 대기목록의 가장 마지막에 넣습니다.
3. 그렇지 않으면 J를 인쇄합니다.
```
- - -


#### 해결방법

|priorities|	location|	return|
|--------|--------|--------|
|[2, 1, 3, 2]|	2|	1|
|[1, 1, 9, 1, 1, 1]|	0|	5|
- - -
#### 플로우 차트
![image](https://user-images.githubusercontent.com/49177223/105988058-77941180-60e2-11eb-8a54-43f7c43d284c.png)

- - -
#### 참고
- vector 정렬
  
    `<algorithm>` 헤더 파일의 sort함수 사용

    내림차순으로 정렬하기 위해 비교함수를 만들어 사용
    ```
    bool cmp(int a, int b) {
        return a > b;
    }
    ```
- queue 사용
    큐는 FIFO(선입선출)으로써, 처음 들어온 원소가 먼저 빠지는 구조이다. 

    사용방법 : https://twpower.github.io/76-how-to-use-queue-in-cpp
    - q.push() : 맨뒤에 삽입
    - q.pop() : 맨앞 원소를 삭제
    - q.front() : 맨앞 원소 반환
- - -
### solution
```c
#include <string>
#include <vector>
#include <iostream>
#include <queue>
#include <algorithm>
using namespace std;
bool cmp(int a, int b) {
    return a > b;
}
int solution(vector<int> priorities, int location) {
    int answer = 0;
    queue<pair<int,int>> q;
    for (int i = 0; i < priorities.size(); i++) {
        q.push({ priorities[i],i });        //중요도, 인덱스
     }
    sort(priorities.begin(), priorities.end(), cmp);
    while (!q.empty()) {
        pair<int,int> prior = q.front();
        q.pop();
        if (prior.first == priorities[0]) {
            answer++;
            //현재 대기목록에서 중요도가 제일 높은 문서인지 확인
            //인덱스를 확인해 같으면 끝, 다르면 벡터 첫 요소를 지운다. 
            if (prior.second == location) {
                break;
            }
            else {
                priorities.erase(priorities.begin());
            }
        }
        else {
            q.push(prior);
        }

    }
    return answer;
}
```
- - -
