---
layout: post


date: 2021-07-22 13:56 +0800


title: CSS 정리

categories: 
  - css
tags: 
  - css
  - web
  - study

comments: false

---
#### align-items
링크 : [align-items](https://developer.mozilla.org/en-US/docs/Web/CSS/align-items)
<p class="codepen" data-height="300" data-default-tab="css,result" data-slug-hash="wvdexQr" data-user="sumi-0011" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
  <span>See the Pen <a href="https://codepen.io/sumi-0011/pen/wvdexQr">
  </a> by sumi (<a href="https://codepen.io/sumi-0011">@sumi-0011</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
</p>
<script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>


#### 전환의 기본 사용법
링크 : https://opentutorials.org/course/2418/13691
<p class="codepen" data-height="300" data-default-tab="css,result" data-slug-hash="yLbzNJB" data-user="sumi-0011" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
  <span>See the Pen <a href="https://codepen.io/sumi-0011/pen/yLbzNJB">
  </a> by sumi (<a href="https://codepen.io/sumi-0011">@sumi-0011</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
</p>
<script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>





#### box-sizing

[ box-sizing](https://www.codingfactory.net/10630)  

box-sizing: content-box | border-box | initial | inherit
content-box : 콘텐트 영역을 기준으로 크기를 정합니다.
border-box : 테두리를 기준으로 크기를 정합니다.
initial : 기본값으로 설정합니다.
inherit : 부모 요소의 속성값을 상속받습니다.



---

#### Overflow

요소의 크기 이상으로 내용이 넘쳤을 때, 보여짐을 제어하는 속성

- visible : 넘친 내용을 그대로 보여줌
- hidden : 넘친 내용을 잘라냄
- scroll: 넘친 내용을 잘라냄
- auto : 넘친 내용이 있는경우에만 잘라내고 스크롤바 생성



#### display 

- block 상자(레이아웃) 요소 inline 글자 요소 inline-block 글자 + 상자 요소 flex 플렉스 박스 (1차원 레이아웃) grid 그리드 (2차원 레이아웃) none 보여짐 특성 없음, 화면에서 사라짐 기타 table, table-row, table-cell 등..

