---

layout: post


date: 2021-08-19 22:00 +0800

title: 백준 1302번 - 베스트셀러  [34]

comments: true

categories: 
  - Algo
tags: 
  - 자료구조
  - 해시
  - 정렬
 


---



문제 유형 : 자료구조, 정렬, 해시

---

#### 문제

- 김형택은 탑문고의 직원이다. 김형택은 계산대에서 계산을 하는 직원이다. 김형택은 그날 근무가 끝난 후에, 오늘 판매한 책의 제목을 보면서 가장 많이 팔린 책의 제목을 칠판에 써놓는 일도 같이 하고 있다.
- 오늘 하루 동안 팔린 책의 제목이 입력으로 들어왔을 때, 가장 많이 팔린 책의 제목을 출력하는 프로그램을 작성하시오.

https://www.acmicpc.net/problem/1302

#### 제한사항

- 입력

  첫째 줄에 오늘 하루 동안 팔린 책의 개수 N이 주어진다. 이 값은 1,000보다 작거나 같은 자연수이다. 둘째부터 N개의 줄에 책의 제목이 입력으로 들어온다. 책의 제목의 길이는 50보다 작거나 같고, 알파벳 소문자로만 이루어져 있다.

- 출력  

  첫째 줄에 가장 많이 팔린 책의 제목을 출력한다. 만약 가장 많이 팔린 책이 여러 개일 경우에는 사전 순으로 가장 앞서는 제목을 출력한다.

  


---

#### 검색해본 것

- 파이썬에서의 map() 

  map(함수, iterable)

  ex) list(map(+1해주는 함수, [1,2,3,4,5]) => [2,3,4,5,6]

  // 이 map을 찾으려하였던것은 아니였음

- 파이썬 **HashTable **: **Key** 와 **Value** 의 쌍으로 데이터를 저장하는 **자료구조**

  (== **HashMap**)

  특징

  - **순차적으로 데이터를 저장하지 않습니다.**
  - **Key를 통해서 Value값을 얻습니다.**
  - **Value값은 중복가능 하지만 Key는 중복될 수 없습니다.**
  - **수정 가능합니다.(mutable)**

  ```
  new_dict=dict()
  print(new_dict)
  type(new_dict)
  ```

  ```
  print(my_dict.keys())
  print(my_dict.values())
  print(my_dict.get('Dave'))
  ```

  - 값 업데이트

  ```
  my_dict['Chris'] = '005'  #adding a key-value pair
  ```

  - 값 삭제

  ```
  del my_dict['Dave']  #removes key-value pair of 'Dave'
  my_dict.pop('Ava')   #removes the value of 'Ava'
  my_dict.popitem()    #removes the last inserted item
  ```

  

  - key 값이 있는지 확인

    1. `찾고자 하는 키 in 딕셔너리`

    2. 딕셔너리.get(찾고자 하는 키)

- 파이썬 filter : 특정 조건으로 걸려서 걸러진 요소들로 iterator객체를 만들어서 리턴해준다. 

  `map`함수와 사용 방법은 동일하나, 함수의 결과가 참인지 거짓인지에 따라, 해당 요소를 포함할지를 결정합니다.

  **사용방법**

  ```
  def is_even(n):
      return True if n % 2 == 0 else False
  
  result = filter(is_even, target)
  ```

  ```
  result = filter(lambda x : x%2==0, target)
  ```

- 파이썬 dict에서 max값 찾기

  max(dict.values())를 하면 dict의 value중 가장 큰것만 리턴해준다. 

  value의 최대값이 여러개라면, 리스트 컴플리케이션 방법을 이용할 수 있다.  (잘 모르겠어서)

  

  for문을 이용하는 방법 사용

  ```
  max_number=max(books.values())
  d=dict((key,value) for key, value in books.items() if value == max_number)
  ```

  

---



#### solution

```python
books = dict()
n = int(input())
for _ in range(n):
    title = input()
    if title in books:
        books[title] +=1
    else:
        books[title] = 1
max_number=max(books.values())
result=list((key,value) for key, value in books.items() if value == max_number)

result.sort()
print(result[0][0])
```



 

