---
layout: post


date: 2021-08-23 12:00 +0800

title: 백준 10866번 - 덱 [40] 


comments: true
categories: 
  - Algo
tags: 
  - 자료구조
  - Deque
---



문제 유형 : 자료구조, Deque

---

#### 문제

- 정수를 저장하는 덱(Deque)를 구현한 다음, 입력으로 주어지는 명령을 처리하는 프로그램을 작성하시오.

  명령은 총 여덟 가지이다.

  - push_front X: 정수 X를 덱의 앞에 넣는다.
  - push_back X: 정수 X를 덱의 뒤에 넣는다.
  - pop_front: 덱의 가장 앞에 있는 수를 빼고, 그 수를 출력한다. 만약, 덱에 들어있는 정수가 없는 경우에는 -1을 출력한다.
  - pop_back: 덱의 가장 뒤에 있는 수를 빼고, 그 수를 출력한다. 만약, 덱에 들어있는 정수가 없는 경우에는 -1을 출력한다.
  - size: 덱에 들어있는 정수의 개수를 출력한다.
  - empty: 덱이 비어있으면 1을, 아니면 0을 출력한다.
  - front: 덱의 가장 앞에 있는 정수를 출력한다. 만약 덱에 들어있는 정수가 없는 경우에는 -1을 출력한다.
  - back: 덱의 가장 뒤에 있는 정수를 출력한다. 만약 덱에 들어있는 정수가 없는 경우에는 -1을 출력한다.

https://www.acmicpc.net/problem/10866

#### 제한사항

- 입력

  첫째 줄에 주어지는 명령의 수 N (1 ≤ N ≤ 10,000)이 주어진다. 둘째 줄부터 N개의 줄에는 명령이 하나씩 주어진다. 주어지는 정수는 1보다 크거나 같고, 100,000보다 작거나 같다. 문제에 나와있지 않은 명령이 주어지는 경우는 없다.

- 출력

  출력해야하는 명령이 주어질 때마다, 한 줄에 하나씩 출력한다.



---

#### 풀면서 찾아본것

- Deque

  스택과 큐의 기능을 모두가진 객체로, 스택처럼써도 되고 큐로 써도된다. 

  - 생성

    ```
    from collections import deque
    dq = deque()
    ```

  - 스택 구현 (LIFO) : append(). pop()

  - 큐 구현(FIFO) : appendleft(). pop(), append(), popleft()

  - deque확장 : extend(), extendleft()

  - 리스트 처럼 사용 가능 

    - insert(index, word)
    - remove(word) : 같은 항목이 있을때 지우면 왼쪽 항목부터 삭제된다. 

    


- 파이썬 입력 방식 
  - input()을 사요해서 여러줄을 입력받으려 하면 시간초가가 나기 쉽다. 
  - 따라서 **sys.stdin.readline()**을 사용해야한다. !!
  - `data = list(map(int,sys.stdin.readline().split()))`
  - https://velog.io/@yeseolee/Python-%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EC%9E%85%EB%A0%A5-%EC%A0%95%EB%A6%ACsys.stdin.readline

---



#### solution

```python
from collections import  deque
import sys

dq = deque()
def push_front(x):
    dq.appendleft(x)
def push_back(x):
    dq.append(x)
def pop_front():
    if not len(dq):
        print(-1)
        return
    t = dq.popleft()
    print(t)
def pop_back():
    if not len(dq):
        print(-1)
        return
    t = dq.pop()
    print(t)
def empty():
    if not len(dq):
        print(1)
    else:
        print(0)
def size():
    print(len(dq))
def front():
    if not len(dq):
        print(-1)
    else:
        print(dq[0])
def back():
    if not len(dq):
        print(-1)
    else:
        print(dq[-1])

n = int(input())
for _ in range(n):
    s = list( map(str,sys.stdin.readline().split()))
    if s[0] == 'push_front': push_front(int(s[1]))
    elif  s[0] == 'push_back': push_back(int(s[1]))
    elif s[0] == 'pop_front':pop_front()
    elif  s[0] == 'pop_back':pop_back()
    elif  s[0] == 'size': size()
    elif s[0] == 'empty':empty()
    elif s[0] == 'front':front()
    elif  s[0] == 'back':back()
    else: print('error')

```



 