---
layout: post


date: 2021-08-17 22:00 +0800

title: 프로그래머스 - 키패드  [33]


comments: true



categories: 
  - Algo
tags: 
  - 정규표현식
 
---



문제 유형 : -

---

#### 문제

![](https://grepp-programmers.s3.ap-northeast-2.amazonaws.com/files/production/4b69a271-5f4a-4bf4-9ebf-6ebed5a02d8d/kakao_phone1.png)



이 전화 키패드에서 왼손과 오른손의 엄지손가락만을 이용해서 숫자만을 입력하려고 합니다.
맨 처음 왼손 엄지손가락은 `*` 키패드에 오른손 엄지손가락은 `#` 키패드 위치에서 시작하며, 엄지손가락을 사용하는 규칙은 다음과 같습니다.

1. 엄지손가락은 상하좌우 4가지 방향으로만 이동할 수 있으며 키패드 이동 한 칸은 거리로 1에 해당합니다.
2. 왼쪽 열의 3개의 숫자 `1`, `4`, `7`을 입력할 때는 왼손 엄지손가락을 사용합니다.
3. 오른쪽 열의 3개의 숫자 `3`, `6`, `9`를 입력할 때는 오른손 엄지손가락을 사용합니다.
4. 가운데 열의 4개의 숫자 `2`, `5`, `8`, `0`을 입력할 때는 두 엄지손가락의 현재 키패드의 위치에서 더 가까운 엄지손가락을 사용합니다.
   4-1. 만약 두 엄지손가락의 거리가 같다면, 오른손잡이는 오른손 엄지손가락, 왼손잡이는 왼손 엄지손가락을 사용합니다.

순서대로 누를 번호가 담긴 배열 numbers, 왼손잡이인지 오른손잡이인 지를 나타내는 문자열 hand가 매개변수로 주어질 때, 각 번호를 누른 엄지손가락이 왼손인 지 오른손인 지를 나타내는 연속된 문자열 형태로 return 하도록 solution 함수를 완성해주세요.



#### 제한사항

- numbers 배열의 크기는 1 이상 1,000 이하입니다.
- numbers 배열 원소의 값은 0 이상 9 이하인 정수입니다.
- hand는 `"left"` 또는`"right"`입니다.
  - `"left"`는 왼손잡이, `"right"`는 오른손잡이를 의미합니다.
- 왼손 엄지손가락을 사용한 경우는 `L`, 오른손 엄지손가락을 사용한 경우는 `R`을 순서대로 이어붙여 문자열 형태로 return 해주세요.



- 입출력

  | numbers                           | hand      | result          |
  | --------------------------------- | --------- | --------------- |
  | [1, 3, 4, 5, 8, 2, 1, 4, 5, 9, 5] | `"right"` | `"LRLLLRLLRRL"` |
  | [7, 0, 8, 2, 8, 3, 1, 5, 7, 6, 2] | `"left"`  | `"LRLLRRLLLRR"` |
  | [1, 2, 3, 4, 5, 6, 7, 8, 9, 0]    | `"right"` | `"LLRLLRLLRL"`  |

---

각각의 번호에 배열처럼 인덱스를 정해 구별하였다. 

ex ) 1(0,0)에서 5(1,1)까지의 거리는 2

#### solution

```python

def func(n):
    if n ==0:
        return (3,1)
    a = (n-1)//3
    b = (n-1)%3
    return (a,b)

def solution(numbers, hand):
    left = (3,0)
    right = (3,2)
    answer = ''
    for i in range(len(numbers)):
        move = func(numbers[i])
        if move[1] == 0:
            #left
            left = move
            answer+='L'
        elif move[1] == 2:
            #right
            right = move
            answer+='R'
        else:
            left_move = abs(left[0]-move[0]) + abs(left[1]-move[1])
            right_move = abs(right[0]-move[0]) + abs(right[1]-move[1])
            print(i,left,right,move,left_move,right_move)
            if left_move > right_move:
                #right
                right = move
                answer += 'R'
            elif left_move < right_move:
                left = move
                answer +='L'
            else:
                if hand == 'right':
                    right = move
                    answer += 'R'
                else:
                    left = move
                    answer += 'L'
    return answer


```



 