---
layout: post


date: 2021-08-21 22:00 +0800

title: 백준 1181번 - 단어 정렬  [36]


comments: true



categories: 
  - Algo
tags: 
  - 정렬

---



문제 유형 : 정렬

---

#### 문제

- 알파벳 소문자로 이루어진 N개의 단어가 들어오면 아래와 같은 조건에 따라 정렬하는 프로그램을 작성하시오.
  1. 길이가 짧은 것부터
  2. 길이가 같으면 사전 순으로



#### 제한사항

- 입력

  첫째 줄에 단어의 개수 N이 주어진다. (1 ≤ N ≤ 20,000) 둘째 줄부터 N개의 줄에 걸쳐 알파벳 소문자로 이루어진 단어가 한 줄에 하나씩 주어진다. 주어지는 문자열의 길이는 50을 넘지 않는다.

  

- 출력

  조건에 따라 정렬하여 단어들을 출력한다. 단, 같은 단어가 여러 번 입력된 경우에는 한 번씩만 출력한다.

---

#### 시행착오

- 문제에 `단, 같은 단어가 여러 번 입력된 경우에는 한 번씩만 출력한다.`를 생각하지 않았다.

  => 문제 잘 읽기!

---

#### 풀면서 찾아본것

- 파이썬 sorted

  1. **sorted(정렬할 데이터)**

  2. **sorted(정렬할 데이터, reverse 파라미터)**

  3. **sorted(정렬할 데이터, key 파라미터)**

     `g = sorted(d.items(), key=lambda x: x[1])`

  4. **sorted(정렬할 데이터, key 파라미터, reverse 파라미**

  사용 예시

  ```
  arr = sorted(arr,key=lambda x:len(x))   #길이가 짧은 것부터
  ```

  

---



#### solution

```python
n = int(input())
arr = list()
for _ in range(n):
    s = input()
    arr.append(s)

arr = sorted(list(set(arr)))       #길이가 같으면 사전 순으로

arr = sorted(arr,key=lambda x:len(x))   #길이가 짧은 것부터

#단, 같은 단어가 여러 번 입력된 경우에는 한 번씩만 출력한다.
for x in arr:
    print(x)
```



 