---
layout: post


date: 2021-12-13  11:20 +0800

title: sw7

comments: true
categories: 
  - sw
tags: 
  - sw
---



# 7장 동적 모델링

시스템의 기능을 만족하기 위해 각 빌딩 블록이 어떻게 상호작용 하는지를 표현



동적 모ssssss델을 표현하기 위한 UML다이어그램

- 시퀀스 다이어그램

  시스템의 동적인 행위에 대해 유스케이스 단위로 객체들 간의 메세지 교환과 상호작용을 나타냄

- 상태 다이어그램

  클래스의 동적인 측면을 표현, 오퍼레이션에 의한 상태 변화를 표현

- 액티비티 다이어그램

  객체나 컴포넌트가 수행하는 작업의 흐름을 표현



## 시퀀스 다이어그램

시스템의 동적인 측면을 모델링 하기 위해 사용

- 시스템의 동작과정 시각화
- 유스케이스의 각 task를 수행하기 위하여객체들이 메세지를 교환하는 순서를 나타냄



요소

- 객체 (클래스의 인스턴스)
- 액터
- 메세지



