---

---



---

# 1장 소프트 웨어 공학 개요(1)



## 소프트웨어란?



- 소프트 웨어
  - 프로그램과 프로그램의 개발, 운용, 보수에 필요한 관련 정보 일체
- 엔지니어링 작업의 결과
  - 프로그램 이외의 정보도 중요
  - S/W가 복잡해지면서 설계가 중요



### 소프트 웨어의 특징

- 손에 잡히지 않음 (intangible)

  - 개발 작업을 이해하기 어려움

  - 소프트웨어의 구조를 파악하기 쉽지 않음

- 대량 생산하기 쉬움(reproducible)

  - 비용의 대부분이 개발 과정에 소요됨

- 노동 집약적 (labor-intensive)

  - 자동화하기 어려움

- 잘 훈련 받지 않으면 제작하기 어려움

  - 품질 문제를 인식하기 어려움
  - 객체지향, 컴포넌트, 분산 시스템 등의 다양한 기술 필요

- 쉽게 변경 가능

  - 완전한 이해 없이 변경할 수 있음

- 닳어 없어지는 것이 아님

  - 설계 변경으로 인해 춤질 저하 및 노후화 됨
    - 오류 발생하거나 
    - 소프트웨어가 복잡해 질 수 있음



### 소프트웨어의 종류

- 주문형 
  - 특정 고객의 수요를 만족하기 위하여 개발된 SW
  - 예) 항공-교통 제어 시스템, 재정관리 시스템
- 패키지 형(범용)
  - 공개된 시장에서 판매
  - COTS(Commericial Off-The-Shelf) 또는 Shrink-wrapped라 불리어짐
- 임베디드 시스템
  - 하드웨어에 탑재
  - 변경이 어려움



### 소프트웨어 종류별 차이

![image](https://user-images.githubusercontent.com/49177223/137957595-2b9d7d96-c87a-4c7d-9485-6b50cdfd171c.png)



### 소프트웨어의 종류

- 실시간(real-time) 소프트웨어
  - 제어, 모니터링 소프트웨어
  - 신속하게 반응해야 함
  - 안전성 확보가 중요
- 자료처리 소프트웨어
  - 비즈니스 업무 처리에 사용
  - 자료의 정확성과 보안이 관건
  - 일괄처리
- 두가지 성격을 동시에 지니는 S/W도 있다. 



### 소프트웨어 공학이란?

- 체계적인 개발과 발전
  - 잘 이해하고 있는 기술을 조직화 되고 훈련된 방법으로 적용하는 공학적 프로세스
  - 표준의 적용 : ISO, IEEE,...
  - 대부분의 개발 작업은 진화적 개발
- 대규모 고품질 S/W 시스템
  - 한사람이 완전하게 이해하고 완성시킬 수 없기 때문에 엔지니어링 기술이 필요
  - 팀워크와 협동이 필요
  - 작업의 분할과 시스템의 각 부분이 잘 작동하느냐가 관건
  - 최종 제품은 충분히 좋은 품질을 가져야 함
- 비용, 시간, 기타 제약
  - 한정된 자원
  - 얻는 이익이 비용을 초과해야 함
  - 더 빠르고 값 싸게 개발하여야 함 : 다른 기업과의 경쟁 중요
  - 비용과 시간의 부정확한 예측으로 대부분의 프로젝트가 실패로 끝난다. 



### 소프트웨어 공학

- '소프트웨어 엔지니어링'이란 용어는 1968년 NATO conference에서 처음 언급

  > 소프트웨어 개발에 엔지니어링 원리가 도입되어야 함을 처음 인식

- 엔지니어링은 자격증 제도가 필수

  - 공공을 보호할 목적
  - 엔지니어의 설계 작업은 --등의 원리를 적용할 수 있도록 충분한 연습이 필요
  - 도덕적 윤리 의식도 필수



### 소프트웨어 공학의 정의

- IEEE : 소프트웨어의 개발, 운용, 유지보수 및 파기에 대한 체계적인 접근 방법

- W.Humphrey 

  :질 좋은 소프트웨어를 결제적으로 생산하기 위하여 공학, 과학, 수학적 원리에 의하여 개발하는 것

- 목표

  : 품질 좋은 소프트웨어를 최소의 비용으로 계획된 일정에 맞추어 개발하는 것



# 1장 소프트웨어 공학 개요(2)

### 소프트웨어 공학 관련자

- 사용자 : 소프트웨어를 사용하는 사람들
- 고객 : 소프트웨어에 대하여비용을 지불하는 사람
- 소프트웨어 개발자 : 요구분석가, DB전문자, 기술문서 작성자, 프로그래머, Test엔지니어, QA엔지니어
- 개발 관리자 : 프로젝트 관리, 비즈니스 경영



### 소프트웨어 품질

- 사용용이성(usability) : 빨리 배우고 작업을 쉽게 할 수 있는 측성
- 효율성 (effifiency) : CPU 시간과 메모리 같은 자원을 효율적으로 사용할 수 있는 특성
- 신뢰성 (reliability) : 요구한 기능을 실패 없이 수행할 수 있는 특성
- 유지보수성 (maintainability) : 유지보수를 쉽게 수행할 수 있는 특성
- 재사용성 (reusability) : 부툼이 다른 프로젝트에서 사용될 수 있는 특성



### 소프트웨어 품질 관점

![image](https://user-images.githubusercontent.com/49177223/137957635-485da0c8-048b-464a-9740-7330ce51a120.png)



- 서로 다른 품질 속성이 상충될 수 있음
  - 효율성을 높이면 유지보수성이나 재사용성이 낮아 질 수 있음
  - 사용용이성을 높이면 효율성이 낮아질 수 있음
- 품질의 목표설정은 중요한 작업
  - 목표설정 후 이에 맞게 설계해야 함
  - 자원을 과다하게낭비하는 엔지니어링을 피해랴 함
- 때때로 최적화가 필요
  - 한정된 예산으로 최대의 효율/신뢰도 등을 얻음



### 내부 품질 요소

- 설계의 특징을 좌우함
- 외부 품질 특성에 영향을 줌
- 예시 ) 원시코드에 있는 주석의 분량 , 원시코드의 복잡성



### 단기/장기 품질

- 단기적 품질
  - 고객의 당면 문제/요구사항을 만족하고 있는가?
  - 현재 처리할 자료의 분량을 효율적으로 처리할 수 있는가?
- 장기적 품질
  - 유지보수성
  - 고객의 미래 요구



### 소프트웨어 프로젝트 유형

- 새로운 시스템 개발
  - 창조력 발휘, 설계 자유로움
  - 작업에 많은 시간 소요
  - 소프트웨어 구조가 중요
- 진화 유형
  - 기존시스템에 대한 깊은 이해 필요
  - 새로 추가하는 기능화 조화가 필요
- 컴포넌트 기반
  - 프레임워크나 컴포넌트를 기초로 시작
  - 조립과 customizing이 주된 작업



### 소프트웨어 프로젝트 작업

- 요구분석과 명세화
  - 도메인 분석
  - 문제 정의
  - 요구 추출 : 가능하면 많은 소스에서 입력을 취함
  - 요구분석 : 정보를 분석하고 정리
  - 요구 명세화 : 소프트웨어가 어떻게 작동하는 지에 대한 자세한 사항 기술
- 설계 
  - 요구사항이 가용한 기술로 어떻게 구현이 되어야 하는지를 기술
  - 중요 기술
    - 시스템 엔지니어링 : 어떤 부분이 하드웨어, 소프트웨어가 되어야 하는지 결정
    - 소프트웨어 아키텍쳐 : 시스템을 서브시스템으로 분할하고 서브시스템이 어떻게 작동하는지 결정
    - 서브시스템의 내부에 대한 상세 설계
    - 사용자 인터페이스 설계
    - 데이터베이스 설계
- 모델링
  - 도메인이나 소프트웨어의 표현을 만들어 나가는 과정
    - 유스케이스 모델링
    - 정적 모델링
    - 동적 모델링, 행위 모델링
- 프로그래밍
- 품질 보증
  - 리뷰, 익스텐션
  - 테스트
- 배포(deployment)
- 프로세스 관리



