---
layout: post


date: 2021-01-25 13:56 +0800

title:  프로그래머스 :3진법 뒤집기 [11]
categories: [Algo]
comments: false
categories: 
  - Algo

---

![image](https://user-images.githubusercontent.com/49177223/105683699-43c8b880-5f37-11eb-9711-f63698446c7f.png)



- - -
자연수 n이 매개변수로 주어집니다. n을 3진법 상에서 앞뒤로 뒤집은 후, 이를 다시 10진법으로 표현한 수를 return 하도록 solution 함수를 완성해주세요.

- - -


#### 해결방법

test case 
-   n = 45 => 7
-   n = 125 =>	229
   
- - -

### solution
```
#include <string>
#include <vector>
#include <iostream>
using namespace std;
long long change_base3(long long n);
int change_base10(long long base3);
int solution(int n) {
    int answer = 0;
    long long base3 = change_base3(n);
    answer = change_base10(base3);
    return answer;
}
//십진법을 삼진법으로 바꾸는 함수
long long change_base3(long long n) {
    long long three_n = 0;
    while (n / 3 != 0) {
        three_n = three_n * 10 + n % 3;
        n /= 3;
    }
    three_n = three_n * 10 + n % 3;
    return three_n;
}
int change_base10(long long base3) {
    long long temp = 1;
    long long base10 = 0;
    while (base3 / 10 != 0) {
        base10 += base3 % 10 * temp;
        temp *= 3;
        base3 /= 10;
    }
    base10 += base3 % 10 * temp;
    return base10;

}

```
- - -
