---

---



---

#### 요구사항

1. Array.prototype.filter()
2. Array.prototype.sort()
3. Array.prototype.reduce()

---



#### 결과 화면

| ![image](https://user-images.githubusercontent.com/49177223/125475905-527ad048-a88a-4468-a8d5-3fe67d1b4021.png) | ![image](https://user-images.githubusercontent.com/49177223/125475931-04cdc453-a6ff-41ac-90c1-d8271466071d.png) |
| ------------------------------------------------------------ | ------------------------------------------------------------ |



#### 결과 코드

```js
 // Array.prototype.filter()
    // 1. Filter the list of inventors for those who were born in the 1500's
    // 1500년대에 태어난 발명가의 목록을 필터링합니다.
    const result1 = inventors.filter(x =>(x.year >=1500 && x.year <1600))
    console.table(result1);

    // Array.prototype.map()
    // 2. Give us an array of the inventors first and last names
    // 발명가들의 이름과 성을 알려주십시오.
    const result2 = inventors.map(x => (`${x.first} ${x.last}`));
    console.table(result2);

    // Array.prototype.sort()
    // 3. Sort the inventors by birthdate, oldest to youngest
    // 발명가를 생년월일, 가장 나이가 많은 사람부터 가장 어린 사람 순으로 정렬합니다.
    const result3 = inventors.sort((a,b) => a.year > b.year ? -1 : 1);
    console.table(result3);

    // Array.prototype.reduce()
    // 4. How many years did all the inventors live all together?
    // 발명가들은 모두 몇 년 동안 함께 살았나요?
    //reduce() 메서드는 배열의 각 요소에 대해 주어진 리듀서(reducer) 함수를 실행하고, 하나의 결과값을 반환합니다.
    const result4 = inventors.reduce((x,current)=> (current.passed-current.year+x),0);
    console.log(result4);

    // 5. Sort the inventors by years lived
    // 발명가들은 생존 년수를 기준으로 분류한다.
    const result5 = inventors.sort((a,b)=> (a.passed-a.year) > (b.passed-b.year) ? 1 : -1);
    console.table(result5);

    // 6. create a list of Boulevards in Paris that contain 'de' anywhere in the name
    // https://en.wikipedia.org/wiki/Category:Boulevards_in_Paris
    // 파리 시내 어디든 'de'가 포함된 대로 목록을 작성하다

    // 7. sort Exercise
    // Sort the people alphabetically by last name
    // 성을 기준으로 사람을 알파벳순으로 정렬합니다.
    const result6 = people.sort((a,b) => {
        t1 = a.split(", ")[1];
        t2 = b.split(", ")[1];
        if(t1>t2) return 1;
        else return -1;
    });
    console.table(result6)  ;

    // 8. Reduce Exercise
    // Sum up the instances of each of these
    // 각 인스턴스를 요약합니다.
    const data = ['car', 'car', 'truck', 'truck', 'bike', 'walk', 'car', 'van', 'bike', 'walk', 'car', 'van', 'car', 'truck' ];
    const result8 = data.reduce((result,current)=> {
        if(!result[current]) {
            // 존재하지않으면
            result[current] =1;
        }
        else {
            result[current] += 1;
        }
        return result;
    },{})
    console.log(result8);

```

