---
layout: post


date: 2021-08-17 22:00 +0800

title: 백준 1244번 - 스위치 켜고 끄기 [31] 


comments: true


categories: 
  - Algo
tags: 
  - 수학
 

---



문제 유형 : 구현, 시뮬레이션

---

#### 문제

- 1부터 연속적으로 번호가 붙어있는 스위치들이 있다. 스위치는 켜져 있거나 꺼져있는 상태이다. <그림 1>에 스위치 8개의 상태가 표시되어 있다. ‘1’은 스위치가 켜져 있음을, ‘0’은 꺼져 있음을 나타낸다. 그리고 학생 몇 명을 뽑아서, 학생들에게 1 이상이고 스위치 개수 이하인 자연수를 하나씩 나누어주었다. 학생들은 자신의 성별과 받은 수에 따라 아래와 같은 방식으로 스위치를 조작하게 된다.
- 남학생은 스위치 번호가 자기가 받은 수의 배수이면, 그 스위치의 상태를 바꾼다. 즉, 스위치가 켜져 있으면 끄고, 꺼져 있으면 켠다. <그림 1>과 같은 상태에서 남학생이 3을 받았다면, 이 학생은 <그림 2>와 같이 3번, 6번 스위치의 상태를 바꾼다.
- 여학생은 자기가 받은 수와 같은 번호가 붙은 스위치를 중심으로 좌우가 대칭이면서 가장 많은 스위치를 포함하는 구간을 찾아서, 그 구간에 속한 스위치의 상태를 모두 바꾼다. 이때 구간에 속한 스위치 개수는 항상 홀수가 된다.



#### 제한사항

- 입력

  첫째 줄에는 스위치 개수가 주어진다. 스위치 개수는 100 이하인 양의 정수이다. 둘째 줄에는 각 스위치의 상태가 주어진다. 

  켜져 있으면 1, 꺼져있으면 0이라고 표시하고 사이에 빈칸이 하나씩 있다. 셋째 줄에는 학생수가 주어진다. 

  학생수는 100 이하인 양의 정수이다. 넷째 줄부터 마지막 줄까지 한 줄에 한 학생의 성별, 학생이 받은 수가 주어진다. 남학생은 1로, 여학생은 2로 표시하고, 학생이 받은 수는 스위치 개수 이하인 양의 정수이다. 학생의 성별과 받은 수 사이에 빈칸이 하나씩 있다.출력  

  첫째 줄에 n을 포함하는 좋은 구간의 개수를 출력한다.

  

- 출력

  스위치의 상태를 1번 스위치에서 시작하여 마지막 스위치까지 한 줄에 20개씩 출력한다. 

  예를 들어 21번 스위치가 있다면 이 스위치의 상태는 둘째 줄 맨 앞에 출력한다.

  켜진 스위치는 1, 꺼진 스위치는 0으로 표시하고, 스위치 상태 사이에 빈칸을 하나씩 둔다.

---

#### 시행착오

- 정렬을 이용해야 하는 문제이다. 

  정수 집합 S이므로 집합!!! S!!!

  정렬을 이용하여 리스트를 정렬해주고 그 중에서 n의 위치부분을 찾아서 좋은 구간의 개수를 찾아야 한다. 

  - 입력

    ```
    4
    1 7 14 10
    2
    ```

    정렬되면 `1 7 10 14`

    이면 가장 큰 좋은구간은 2-6이다. 

- 시작 구간은 0이라고 본다. 

  정수집합이므로 시작은 1부터 이다. 

  만약 `3 7`과 같은 정수집합 S가 주어지고 n이 2이라면 

  가장 큰 좋은구간은 1-2이 될것이다. 

---

#### 풀면서 찾아본것

- 파이썬에서 줄바꿈 없이 출력하기

  `print(x,end=' ')`

---



#### solution

```python
#1244번 : 스위치 켜고 끄기

switch_num = int(input())
switchs = list(map(int, input().split(" ")))
student_num = int(input())
for _ in range(student_num):
    sex, num = map(int,input().split(" "))  #21번 스위치면 배열의 20 index

    # 남학생의 경우 : 받은 번호의 배수
    if sex == 1:
        cnt = 1
        while num*cnt-1 < switch_num:
            switchs[num*cnt-1] = 0 if switchs[num*cnt-1] else 1
            cnt +=1
    # 여학생의 경우
    else:
       width = 1
       switchs[num - 1] = 0 if switchs[num - 1] else 1
       while 1:
           #범위 초과
            if num-width-1 < 0 or num + width-1 >=switch_num:
               break
            #좌우 대칭이면
            if switchs[num-width-1] ==switchs[num+width-1]:
                switchs[num - width-1] = 0 if switchs[num-width-1] else 1
                switchs[num + width-1] = 0 if switchs[num+width-1] else 1
                width+=1
            else:
                break
    # print(switchs)
for i in range(0,len(switchs)):
    if i % 20 == 0 and i!=0:
        print()
    print(switchs[i],end=' ')


```



 