# 4장 요구사항 개발 및 정의

## 요구사항 분석 과정

'어떻게' 보다는 '무엇을'에 관점 두어야함

- 도메인 분석  : 문제의 배경과 성격, 범위 파악
- 요구사항 추출 : 사용자가 소프트웨어에 대해 무엇을 필요로 하는지 도출
- 분석 및 명세화 : 도출된 요구사항을 분석, 문서로 정리
- 검토 : 사용자가 요구한 사항과 일치하는지 검토



### 도메인 분석

소프트웨어 엔지니어가 문제를 더 잘이해하기 위하여 도메인에 대하여 알아가는 과정

- 도메인: 소프트웨어를 사용할 것으로 예상되는 고객이 일하는 분야의 비즈니스나 기술
- 도메인 전문가 : 소프트웨어가 사용될 도메인 분야에 깊이 있는 지식을 가진 사람 (대부분 사용자이자 고객)



도메인 분석을 수행하는 이점

- 빠른 개발 : 이해 당사자들과 더욱 효과적으로 의사소통 가능, 빠른 요구사항 파악
- 더 좋은 시스템 구축 가능 : 고객의 문제를 효과적으로 해결하는 솔루션 결정 가능
- 확장 예견 : 트렌드를 예측하는 능력을 갖춤, 적응도 높은 시스템 구축 가능



##### 도메인 분석서

1. 개요
2. 용어
3. 개괄적 지식
   - 도메인 전문가가 알고있는 중요한 사실이나 규칙
   - 비즈니스 프로세스, 분석 기술, 동작 원리
4. 고객과 사용자 
5. 환경
6. 작업과 수행절차
7. 경쟁 소프트웨어  : 그것의 장단점 파악
8. 다른 도메인과의 유사성 : 일반성, 특수성 이해



##### 프로젝트 착수

![image](https://user-images.githubusercontent.com/49177223/138306879-1333d753-4b3c-44e9-afb4-04a2e792bcff.png)



#### 문제 정의와 범위 설정

문제란?

- 고객이나 사용자가 직면한 어려움
- 생산성이나 매출을 높일 수 있는 기회



- 문제의 해결은 일반적으로 소프트웨어의 개발을 필요로 함
- 좋은 문제정의서는 짧고 간결해야 한다. 



##### 범위설정

- 시스템이 해결할 수 있는 모든 일을 상상하여 리스트 작성
  - 범위가 너무 넓으면 일부는 배제
  - 범위가 너무 좁으면 시스템을 사용할 궁극적인 최상위 목표를 파악



### 요구사항 추출

요구사항

 : 제안된 시스템이 무엇을 하는가를 나타낸 문장으로 고객의 문제가 적절히 해결되기 위하여 관련자들이 동의한것

- 짧고 간결한 정보로 표현
- 시스템이 무엇을 하는가를 나타냄 (시스템이 수행할 작업을 기술)

- 관련자 모두가 동의한 것, 고객의 문제를 해력하기 위한 것



요구사항을 모아 놓은 것 : 요구사항 문서



#### 요구사항의 유형

- 기능적 요구사항
  - 시스템이 무엇을 하여야 하는가를 기술
  - 시스템이 제공하는 서비스 등
- 비기능적 요구사항
  - 개발 과정에 고수하여야 할 제약 조건
  - 성능, 효율, 반응 시간, 소프트웨어 품질 특성에 대한 수준



#### 기능적 요구 사항

- 입력 
  - 시스템이 받아들이는 입력은 무엇인가?
  - 사용자와 다른 시스템으로 부터 유입되는 데이터와 명령어
- 출력
  - 시스템이 생성하는 출력은 무엇인가?
  - 화면 디스플레이, 인쇄, 다른 시스템에 전달되는 정보
- 저장 : 시스템은 어떤 데이터를 저장하는가?
- 컴퓨팅 : 시스템에서 어떤 계산이 이루어지는가?
- 타이밍과 동기화
  - 하드웨어 장치 제어, 리얼타임으로 작업을 수행하는 시스템에서 중요
  - 통신 시스템, 발전소/공장 제어 시스템, 자동차/비행기 제어 시스템 등



#### 비기능적 요구사항

- 소프트웨어를 개발(운영)동안 지켜야 할 제약 조건
  - 소프트웨어 품질 특성에 대한 수준의 범위
  - 모든 사항이 검증 가능 (시스템 구현 후 요구사항의 충족 여부 확인)



1. 소프트웨어 품질 특성 측면 (성능, 신뢰성, 가용성, 사용성 등)
   - 반응시간 
   - 처리량 : 분당 처리 트랜잭션 수
   - 자원 사용량 : 시스템이 사용하는 최대 용량
   - 신뢰성 : 시스템이 고장 없이 동작 할 가능성
   - 가용성 : 시스템이 항상 실행되고 준비된 상태에 있는 시간을 의미
   - 고장에서의 회복
   - 유지보수성과 확장의 허용
   - 재사용성의 허용
2. 시스템의 환경과 기술적 측면
   - 플랫폼, 사용기술
3. 프로젝트 계획과 개발 방법에 관한 측면
   - 사용하는 개발 프로세스(방법론)
   - 비용과 납기일 : 시스템 개발 계약서나 별도의 프로젝트 계획서에 명시



#### 요구사항 추출 방법

요구사항을 효과적으로 추출하고 분석하는 체계화된 기숭

- 관찰 : 사용자의 업무를 관찰하며 기록 -> 감추어진 문제가 잘 드러남
- 인터뷰 : 준비된 질문과 대답 -> 정확한 요구사항 추출, 오해 down
- 브레인스토밍 : 아이디어를 쏟아 부음 -> 효과적인 정보 추출
- 프로토타이핑 : 시범적 시스템구현 -> 요구사항에 대한 빠른 피드백
- 유스케이스 분석 : 시스템 외부 기능 파악 -> 체계적 요구사항 구성



##### 관찰

- 문서를 읽고 사용자와 함께 요구사항에 대하여 논의
- 잠재적인 사용자들이 수행하는 복잡한 일을 관찰 
- 비디오 촬영
- 시간이 많이 소요됨



##### 인터뷰

- 미리 잘 계획하여야 많은 정보를 얻을수 있다. 
- 가능하면 많은 당사자와 인터뷰 진행 -> 관련자 이외의 사람도 인터뷰
- 여유시간 할애
- 인터뷰 절차
  - 대상자 선정 -> 일정 계획 -> 질문 작성 -> 인터뷰 -> 분석 및 정리



인터뷰 질문 내용

- 최대, 최소, 예외 규칙, 예상되는 변동 등 자세한 사항까지 질문
- 관련자에게 시스템에 대한 미래 비전을 질문
- 문제에 대해 최소한의 허용가능한 솔루션이 무엇인지
- 다른 정보원에 대해 요청
- 다이어그램 작성을 요구 -> 정보의 흐름, 명령의 순서, 기술의 어떻게 작용하는지 파악



##### 브레인스토밍

- 아이디어를 낼 목적으로 여러 명으로 부터 정보를 얻기 위한 회의
- 훈련된 요원이 주재, 토론보다는 아이디어를 쏟아냄, 익명성 보장
- JAD
  - 최종 사용자와 개발자가 시스템 개발 논의
  - 격리된 장소에서 개발자는 고객과 사용자를 만나 요구사항을 정의하기 위해 공동 작업
  - 집중 브레인스토밍 세션
  - 요구사항 분석에 필요한 기간을 획기적으로 단축 가능



##### 프로토타이핑

프로토타입 : 최종 시스템의 에상 기능 중 일부를 빠르게 구현한 츠로그맹



- paper prototype : 가장 단순한 형태	
  - 사용자 인터페이스를 종이에 그림
  - 시스템의 화면을 순서대로 사용자에게 보여주는 형태
  - 아이디어 추출, 피드백 받기에 적합
  - 다수의 개발자가 시스템에 대한 자신의 관점 병행하여 작성, 결과 평가
- mock-up of the UI : 가장 흔한 형태
  - 프로토타이핑 전용 언어로 구성
  - 커퓨팅, 데이터베이스 접근, 다른 시스템과의 상호작용은 불가 -> 보여지는 부분만



#### 요구사항 문서화

- 요구사항 정의 : 몇 문단의 글이나 다이어그램으로 요구사항의 아우트라인을 정의
- 요구사항 명세서 : 복잡하고 자세한 명세 리스트



##### 요구사항 문서의 상세 수준

얼마나 자세히 기술하여야 하는가능 다음 사항을 고려

- 시스템의 크기
- 다른 시스템에 대한 인터페이스 요구
- 목표로 하는 독자
- 개발을 위한 계약
- 요구사항 취합 단계
- 도메인 및 기술에 대한 경험 수준
- 요구사항의 오류로 인한 손해 비용



1. 개요
2. 배경지식
3. 환경 및 시스템 모델
4. 기능적 요구사항
5. 비기능적 요구사항



##### 요구사항 검토

각 요구사항이 다음을 만족하는지 검토

- 개발 비용 대비 투자 효과
- 현재 당면한 문제가 해결되는가?
- 명확하고 일관성 있게 표현 되었는가?
- 모호한 점이 없는가?
- 논리적으로 일관성이 있는가?
- 충분한 품질의 시스템을 달성할 수 있는가?
- 가용자원으로 실현 가능한가?
- 검증 가능한가?
- 식별 가능한가?
- 설계를 과다하게 제한하고 있지 않은가?



##### 요구사항의 변경 관리

요구사항은 비즈니스 프로세스의 변경, 기술의 변셩, 문제 이해 향상 으로 인해 계속 바뀜



- 고객 및 사용자와 지속적이 상호작용
- 변경으로 인한 이익이 변경비용을 초과하여야 함
- 어떤 변경은 위장된 확장일 가능성 존재



















