---
layout: post


date: 2021-11-03  10:15 +0800

title: 인공지능 소개 2

comments: true
categories: 
  - Al
tags: 
  - Al
---



# 인공지능 소개 2



## Hisroty of Deep Learning

- 1943 : Neural Networks

  Warren McCulloch, Walter Pitss

- 1957 : Perceptron

  Frank Rosenblatt, 최초의 신경망 모델

  Machine Learning 개념 도입 (일반화를 할 수 있는 능력)

  ![image](https://user-images.githubusercontent.com/49177223/139971482-1db4ff81-e098-4c1f-9876-79ab8204ee77.png)

- 1969 : NN(Neural Network)로는 XOR이 불가능 함을 증명

  - Marvin Minsky, Seymour Papert
  - 현재의 퍼셉트론으로는 XOR가 절때 불가능 하다라는 것을 수ㅈ학적으로 증명
  - Multilayer perceptron을 통해서 XOR가 해결될 수 있지만 학습방법이 없음

- 1974 : backpropagation

  - Paul Werbos backpropagation 제안, 이로인해 XOR문제 해결
  - 즉, Multi-layer neural networks을 학습시킬 수 있는 방법
  - 하지만 주목을 받지 못했다.

- 1986 : backpropagation, RBM, RNN

  - Geoffrey Hinton : backpropagation
  - Neural networks가 다시 주목을 받기 시작하였다. 

- 1989~1998: CNN, MNIST, LSTM, bidirectional RNN 

  이때, 우리가 지금 사용하는 거의 모든 종류의 알고리즘 개발

- 1990 후반~: 쇠퇴 

  - ‘vanishing or exploding gradient problem’ 
  - Neural network layer가 많아질수록 학습이 안되는 문제가 생김
  - SVM(Support Vector Machine)이라는 강력한 경쟁자

- 2006: Deep Learning 으로 부활 
  - CIFAR 기관에서  Geoffrey Hinton 팀: 위의 학습문제 해결
  - ”A fast learning algorithm for deep belief nets” 논문에서
  -  ‘neural’ 대신 ‘deep’ 으로 용어를 바꿔 사용 (rebrand)

- 2009: ImageNet

  - Image Database: 22K Categories, 14M images

- 2012: AlexNet, Dropout 

  - ImageNet Large Scale Visual Recognition Challenge (ILSVRC)

  - 라는 대회에서 딥러닝을 사용한 AlexNet으로 오류률을 10퍼센트 정도 훅 줄였다. 

    => 딥러닝이 다시 주목받기 시작한 계기

- 2014: GANs, DeepFace 

  - Generative Model, 이제부터는 생산도 가능하다. (이미지 등)

- 2016: AlphaGo 

- 2017: AlphaZero 

- 2018: BERT 

- 2020: GPT3

  - 2020년 OpenAl에서 개발한 자연언어 생성 모델



### AI / Deep Learning 응용

- Gamaing : AlpaGo Zero, AlphaStar ( 스타크래프트 2019)

- Machine Translation

- Recommentdation System  : 추천 시스템

- ChatBot

  : 사람과의 문자 대화를 통해 질문에 알맞은 답이나 각종 연관 정보를 제공하는

  '인공지능(AI) 기반의 커뮤니케이션 소프트웨어'

- IoT 접목 ex) AI스피커

- 의학 진단 ex) 암진단 => 인공지능 Watson

- AlphaFold 

  구글 딥마인드 AI , 인간 단백질 구조모두 예측

- Self-driving car

  - WAYMO
  - TESLA





### 약인공지능 vs 강인공지능

#### 약인공지능 (Weak AI)

현재의 인공지능 수준

특정 영역의 학습한 작업에 대해서만 수행할 수 있다. 





#### 강인공지능 (String AI)  = 범용 인공지능(AGI)

인간과 동등하거나 우월한 능력을 가진 인공지능

general한 문제를 해결가능한 인공지능 이다. 



#### Technological Singularity (기술적 특이점)

초지능(super Intelligence)이 탄생하는 시점

인공지능이 인간의 지능, 전 인류의 지능을 넘는 시점이다 (이것이 가능할지도 연구과제임)

Vernor Vinge가 개념을 정의





