# 2장 소프트웨어 프로세스(1)

### 소프트웨어 개발 프로세스

- 프로젝트를 소규모 작어으로 구성하는 일반적인 접근 방법
- 관리자와 팀원들이 다음사항을 결정하는데 도움
  - 무엇을 해야 하는가?
  - 어떤 순서로 작업할 걸인가?
- 모델은 작업 방식을 엄격하게 규정하기 보다는 생각하는데 도움을 주어야 함
- 각 프로젝트는 고유의 계획을 가지고 진행되어야 ㅎㅁ



### 즉흥적인 개발 프로세스

좋은 엔지니어링 과정을 따르지 않았을 때 발생하는 문제들

- 구현하기 전에 요구나 설계등의 중요성을 인식하지 못함
- 설계가 잘 되지 않으면 소프트웨어의 질이 떨어질 수 있음
- 계획이 없음으로 목쵸없이 일하게됨
- 체계적인 테스트나 품질 보증 같은 작엄의 필요성을 간과 
- => 개발과 유지보수 비용이 증가



## 대표적인 소프트 웨어 개발 프로세스 모델

- 폭포수 모델
- 프로토타입 모델
- 점증적 모델
- 나선형 모델
- 진화적 모델
- 애자일 모델





### 폭포수 모델 

![image](https://user-images.githubusercontent.com/49177223/137957760-020b4949-8b37-4f88-a77d-6c02e3435b01.png)

- 도입
  - 1970년대 항공 방위 소프트웨어 개발 경험을 통해
- 특징
  - 각 단계가 다음 단계 시작 저넹 끝나야 함
  - 순서적 : 각 단계 사이에 중복이나 상호작용이 없음
  - 각 단계의 결과는 다음 단계가 시작되기전에 점검
  - 바로 전단계로 피드백
- 적용
  - 요구사항을 잘 이해 하고 있거나 요구사항의 변경이 한정적인 상황에 적합
  - 대규모 시스템 공학 프로젝트에서 주로 사용
- 결과물 정의가 중요

- 단점 
  - 프로세스 진행 후 변경 수용하기 어려움
  - 초기 단계를 지나치게 강조하면 코딩, 테스트가 지연
  - 각 단계의 전환에 많은 노력
  - 프로토타입과 재사용의 기회가 줄어듦
  - 소용없는 다수의 문서를 생산할 가능성 있음
- 대표적 표준
  - MIL-STD-2167
  - ISO/IEC 12207





### 프로토타입 모델

- 인간-기계 강호작용 프로토 타입
- working 프로토타입 : 소프트웨어 기능의 일부분 실현
- throw-away prototyping : 시스템 요구사항을 이해하기 위한 목적
- 요구되는 기능의 일부 또는 전체 수행 <= 개선을 목표

![image](https://user-images.githubusercontent.com/49177223/137957841-1d3c262b-397b-499c-936a-1e805163e1f9.png)





### 점증적 모델 (Incremental Model)

- 개발 사이클이 짧은 환경
  - 빠른  시간 안에 시장에 출시하여야 할 경우
  - 이를 위해 시스템을 나누어 릴리스
- 릴리스 구성 방법
  - 점증적 방법 : 기능 별로 릴리스
  - 반복적 방법 : 릴리스 할 때마다 기능의 완성도 높임
- 단계적 개발
  - 기능이 부족하더라도 초기에 사용, 교육 가능
  - 처음 시장에 출시관 소프트웨어는 시장을 빨리 형성할 수 있음
  - 자주 릴리스하면 가동 중인 시스템에서 일어나는 예상하지 못했던 문제를 신속하고 꾸준하게 고쳐나갈 수 있음
  - 개발팀이 릴리스마다 다른 전문 영역에 초점을 둘 수 있음



### 나선형 모델 (Spiral Model)

![image](https://user-images.githubusercontent.com/49177223/137957886-6913c01a-7c27-437c-a6c3-f5fbcaffdfe9.png)

- 소프트웨어의기능을 점증적으로 개발
  - 실패의 위험을 줄임
  - 테스트 용이
  - 자연스런 피드백

- 여러번의 점증적인 릴리스 (incremental releases)
- 진화 단계
  - 계획 수립 (planning) : 목표, 기능 선택, 제약 조건의 결정
  - 위험 분석 (risk analysis) :  기능 선택의 우선순위, 위험 요소의 분석
  - 개발 (engineering) : 선택된 기능의 개발
  - 평가 (evaluation) : 개발 결과의 평가
- 적용
  - 대규모 시스템 개발에 적합
  - risk reduction mechanism
- 특징 
  - 반복적인 개발 및 테스트
  - 강인성 향상
- 단점
  - 관리가 중요
  - 위험 분석이 중요



### 진화적 모델 (Evolutionary Model)

![image](https://user-images.githubusercontent.com/49177223/137957915-221ee150-5091-4ce1-9174-843990882019.png)

- 반복적이며 점증적인 방법
  - 초기에 사용자가 요구사항을 파악하기 힘들고 구현이 어려운 경우
  - 요구사항 분석을 한 번 이상 반복함

- UP (Unified Process) 

  - 도입 단계 : 프로젝트의 범위를 설정하고 목표를 명확하게 함
  - 정련 단계 : 시스템의 중요한 요구를 찾아내어 기본이 되는 설계를 완성
  - 구축 단계 : 제조 단계, 원시 코드가 완성되고 모든 중요한 요구의 테스트가 마무리 됨
  - 전환 단계 : 사용자에게 릴리스

  ![image](https://user-images.githubusercontent.com/49177223/137957944-1b68eabf-300c-4978-9170-c255b1f3a8bf.png)





# 2장 소프트웨어 프로세스(2)



### 에자일(Agile) 프로세스

![image](https://user-images.githubusercontent.com/49177223/137958019-432998a9-538e-4958-b722-58dca68d6eef.png)

- 특징 

  - 설계가 변경되어도 잘 수용할 수 있도록 짧게 반복하면서 개발하는 방법
  - 짧은 릴리스와 반복 : 작업을 작은 조각으로 나누어 되도록 자주 릴리스
  - 점증적 설계 : 설계에 대한 결정을 미루고 더 많은 지식이 쌓였을 때 설계를 개선
  - 사용자 참여 : 처음붜 변하지 않는 완벽한 구현을 이루려고 하기보다는 사용자를 참여시켜 계속 피드백 제공
  - 문서 최소화 : 필요한 문서만 최소로 작성, 원시코드가 문서화의; 실체
  - 비공식적 커뮤니케이션 : 형식적인 문서보다 지속적인 대화
  - 변화 : 요구와 환경의 변경을 가정

  

#### 익스트림 프로그래밍(eXtreme programming)

- 최초의 애자일 프로세스
- 계획 : 비즈니스 우선순위와 기술적인 예측을 토대로 기능 결정
- 짧은 릴리스 : 2~4주
- 메타포 : 정형화 된 아키텍처 대신 메타포를 사용 (은유)
- 간결한 설계 : 불필요하게 복잡한 부분은 제거
- 테스트 중심 개발 : 실제 코드를 쓰기 전에 먼저 테스트 코드를 작성
- 설계 개선(리팩토링) : 동작의 변경 없이 시스템을 재구성하고 설계를 개선
- 페어(pair) 프로그래밍 : 컴퓨터를 공유하며 개발과 테스팅 역할을 분히
- 지속적 통합 : 항상 실행되는 시스템을 유지하도록 여러 번 통합하고 빌드
- 적정 속도 : 주당 40시간
- 고객 참여 : 팀에 고객이 합류하여 항상 질문에 답할 수 있도록 준비
- 코딩 표준 : 코딩 과정에 동일한 규칙 적용



step 1. Planning

- 사용자(고객)의 need, 요구사항을 작은 part로 나눈다. 
- 요구사항에 관련된 정모를 모은다. 
- work에 필요한 계획, 시간, 비용을 준비

step 2. Anaysis

- Capture stories in parking lot : 편하게, 가볍게 분석
- stories의 우선순위를 정한다. 
- 예산을정의
- iteration span time 정의

step 3. Design

- break down of task
- 각각의 task에 대해 테스트 시나리오 준비

- Regression Automation Framework

step 4. Execution

- Coding
- Testing
- Cinversion of manual to Automation regression test case
- Mid iteration review
- End of iteration review

step 5. Wrapping

- small release
- Demo와 reviews
- develop stories based on customer need
- Precess improvement on an end of an iteration

step 6. Closure

- Pilot launch to test the product
- Give training 
- Production launch
- Production Support



#### 스크럼 (Scrum)

팀원들이 스크럼을 짜듯이 조직적으로 애자일 방법론을 적용함

- 구성요소
  - 백로그 (Backlog)
    - 대략적인 할 일 목록
    - SRS에 해당하는 목록
  - 스프린트
    - iteration을 의미, 1~4주 정도의 기간  -> 반복적으로 수행해야 할 업무의 단위
    - 스토리를 개발하고 설치
  - 스크럼 회의
    - 매일 15분간 진도 확인 회의
  - 리뷰
    - 스프린트 종료 후 구현된 산출물을 리뷰
  - 스프린트 회고
    - 방법론 자체에 대한 리뷰 수행



![image](https://user-images.githubusercontent.com/49177223/137958056-843925ac-fdf6-416a-931a-bc3e94129701.png)



### 프로세스 모델 선정

#### 일반적 구축 => 폭포수 모델

- 위험성이 적고, 기존에 진행된 유사 사례가 만은 경우 
- 한정된 자원에 대한 제약 존재

#### 대규모 재구축 => 점증적 모델, 나선형 모델

- 대규모 프로젝트인 경우
- 프로젝트의 위험성이 높고, 연관 도메인이 많은 경우
- CBD방법론을 활용해야 하는 경우
- 향후 변경의 여지가 많고, 요구사항 확정이 어려운 경우



#### 임베디드 시스템  => 점증적 모델

- 소프트웨어 외에 여러 요소 (하드웨어, 사용자 인터페이스)를 고려해야 하는 경우



#### 프로젝트 타당성 검토 (Proof of Concept) => 프로토타입 모델 나선형 모델

- 프로젝트를 수행해야 하는지에 대한 여부 결정이 어려울 때
- 타당성 검증을 필요로 하는 경우



#### 연구형 개발 => 프로토타입 모델 나선형 모델

- 요구사항이 불명확 하고, 지속적인 검증이 필요
- 대규모의 비용이 확보되어 있음



#### 소규모 => 애자일 프로세스

- 단기간 내 요구사항 만족
- 자동화 도구 사용 가능
- 고객의 참여를 통한 효율성 확보



## Process Activities

어떤 모델을 수행하여도 반드시 수행해야 할 일

- Software specification
- Software design and implementation
- Software validation
- Software evolution



### Software specification

> 어떤 서비스가 필요한지 시스템의 운용 , 개발에 대한 제약 사항이 무엇인지 확립하는 과정

- requirements engineering process

  - 타당성 조사
  - 요구사항 도출 및 분석
  - 요구사항 명세
  - 요구사항 검증

  ![image](https://user-images.githubusercontent.com/49177223/137958104-0a887fe2-1070-4fb8-8bb8-e16a2e99cc8e.png)

### Software design and implementation

> 시스템 명세를 실행 가능한 시스템으로 변환하는 프로세스

- Software Design
  - 명세를 실현하는 소츠트웨어 구조 설계
- Implementation
  - 이런 구조를 실행 가능한 프로그램으로 변환



#### Design process activities

![image](https://user-images.githubusercontent.com/49177223/137958127-d3c48289-0956-4a92-b78d-9e5061976981.png)



#### Programming and debugging

- 설계를 프로그램으로 변환하고 프로그램에서 오류를 제거하는 프로세스
- 프로그래머는 프로그램의 결함을 발견하고 디버깅 프로세스에서 이러한 결함을 제거하기 위해 츠로그램 테스트를 수행한다. 
- 일반적으로 unit test진행



### Software validation

- Verification and validation (V&V)

  - 시스템이 명세에 부합하고 시스템 고객의 요구사항을 충족한다는 것을 보여주기 위한 활동
  - Component or unit testing
    - 개별 컴포넌트를 독립적으로 테스트
    - 컴포넌트는 기능이나 객체 또는 이러한 기능/객체의 연관성 있는 그룹
  - System testing
    - 시스템 전체 테스트
    - 명세에서 유도된 테스트케이스를 가지고 시스템을 실행하는 테스트
  - Acceptance testing
    - 시스템이 고객의 요구를 충족하는지 확인하기 위해 고객의 데이터를 이용하여 테스트

- Testing phase

  ![image](https://user-images.githubusercontent.com/49177223/137958151-08f64c5e-3fb7-4229-9e58-47f095c8a2dc.png)



### Software evolution

> 소프트웨어는 본질적으로 유연하고 변겨될 수 있음
>
> 변화하는 비즈니스 환경에 따라 요구사항이 변화함에 따라 비즈니스를 지원하는 소프트웨어도 진화하고 변화해야 한다. 

![image](https://user-images.githubusercontent.com/49177223/137958171-b388300b-8211-4df2-be3e-51a176713d27.png)



유지보수 : 기능추가 -> 새로운 환경 -> 오류수정 -> 구조개선





