---
layout: post


date: 2021-09-02 21:09 +0800

title: 백준 11050번 - 이항 계수 1 [59]

  
comments: true
categories: 
  - Algo
tags: 
  - 수학
  
---

---



문제 유형 : 수학

---

#### 문제

- 자연수 N과 정수 K가 주어졌을 때 이항 계수 ![\textstyle {\binom  nk}](https://wikimedia.org/api/rest_v1/media/math/render/svg/20897631d805059d3e86b791c9d6b96c0f20abf4)를 구하는 프로그램을 작성하시오.

- https://www.acmicpc.net/problem/11050

#### 제한사항

- 입력

  첫째 줄에 N과 K가 주어진다. (1 ≤ N ≤ 10, 0 ≤ K ≤ N)

- 출력

  ![\textstyle {\binom  nk}](https://wikimedia.org/api/rest_v1/media/math/render/svg/20897631d805059d3e86b791c9d6b96c0f20abf4) 를 출력한다.



---

> #### 이항계수란?

자연수 ![n](https://wikimedia.org/api/rest_v1/media/math/render/svg/a601995d55609f2d9f5e233e36fbe9ea26011b3b) 및 정수 ![k](https://wikimedia.org/api/rest_v1/media/math/render/svg/c3c9a2c7b599b37105512c5d570edc034056dd40)가 주어졌을 때, **이항 계수**![\textstyle {\binom  nk}](https://wikimedia.org/api/rest_v1/media/math/render/svg/20897631d805059d3e86b791c9d6b96c0f20abf4)는 다음과 같다.

![image](https://wikimedia.org/api/rest_v1/media/math/render/svg/af575850eec19a2efa2ac71d38c3a4c7af88bf5d)]



파이썬에는 팩토리얼 함수를 제공한다. Math라이브러리에서 제공

---

#### solution

```python
import math
n,k = map(int,input().split(" "))
#  (1 ≤ \(N\) ≤ 10, 0 ≤ \(K\) ≤ \(N\))
# => n! / k!(n-k)!
print(int(math.factorial(n)/(math.factorial(n-k) *math.factorial(k))))
```



 ##### 나의 한마디

