---
layout: post


date: 2021-07-13 22:00 +0800

title: 백준 1026번 - 보물 [27] 


comments: true
categories: 
  - Algo
tags: 
  - 정렬
  - 수학

---



문제 유형 : 수학, 정수론

---

#### 문제

- 옛날 옛적에 수학이 항상 큰 골칫거리였던 나라가 있었다. 이 나라의 국왕 김지민은 다음과 같은 문제를 내고 큰 상금을 걸었다.
- 길이가 N인 정수 배열 A와 B가 있다. 다음과 같이 함수 S를 정의하자.
- S = A[0]×B[0] + ... + A[N-1]×B[N-1]
- S의 값을 가장 작게 만들기 위해 A의 수를 재배열하자. 단, B에 있는 수는 재배열하면 안 된다.
- S의 최솟값을 출력하는 프로그램을 작성하시오.





#### 제한사항

- 입력

첫째 줄에 N이 주어진다. 둘째 줄에는 A에 있는 N개의 수가 순서대로 주어지고, 셋째 줄에는 B에 있는 수가 순서대로 주어진다. N은 50보다 작거나 같은 자연수이고, A와 B의 각 원소는 100보다 작거나 같은 음이 아닌 정수이다.

- 출력  

첫째 줄에 S의 최솟값을 출력한다.







---

#### 해결방법

- S의 값을 가장 작게  만들기 위해서는 곱셈 연산이므로 가장 작은수와 큰수를 순서대로 곱해주면 된다. 
- 따라서 A의 배열을 오름차순으로, B의 배열을 내림차순으로 정렬하여 0~n-1의 인덱스의 원소들을 곱해 더하면 된다. 
- 문제에서 B에 있는 수는 재배열 하면 안된다는 것은 정렬을 해서 문제를 풀지 말라는 이야기는 아닌것 같다. 





---



#### solution



```python
n = int(input())
A = list(map(int,input().split(" ")))
B = list(map(int,input().split(" ")))

A.sort()
B.sort(reverse=True)

result=0
for i in range(0,n):
    result+=A[i]*B[i]

print(result)
```





#### image

![image](https://user-images.githubusercontent.com/49177223/125433751-f07a8fb5-e6a2-4b1b-bee7-e4c5dd95026c.png)