```
const axios = require('axios');
process.env['NODE_TLS_REJECT_UNAUTHORIZED'] = 0

axios.get('https://www.daejeon.go.kr/corona19/index.do?menuId=0008').then(function(response) {
    console.log(response.data)
})
```

- 코로나 확진자 이동경로 사이트에서 크롤링 하는법
- axios 네트워크 라이브러리를 통해 사이트에서 응답을 보내 html 코드를 responce.data로 받아온다. 



respone.data 예시

![image](https://user-images.githubusercontent.com/49177223/138540255-afeab7e0-66e1-4ce2-9610-335621bfa42a.png)



- ```
  const cheerio = require('cheerio');
  const $ = cheerio.load('<h2 class="title">Hello world</h2>');
  ```

- cherrio라는 html parser을 이용한다. 





```
    const $ = cheerio.load(response.data);
    $('table.corona tbody tr').each(function(index,tr) {
        console.log($(tr).text())
    })
```

을 이용해  크롤링한 사이트의 'table.corona'이라는 테이블의 'table.corona tbody tr'정보를 가져온다. 

그 tr을 eaxh를 돌면서 콘솔로 찍어본다. 

$은 cheerio를 이용하는 방법이다. 



```
    const $ = cheerio.load(response.data);
    $('table.corona tbody tr').each(function(index,elem) {
        // console.log($(elem).text())
        let tr = $(elem);
        let tds = tr.find('td');

        if(tds.length === 7) {
            let row =  {
                sigungu: tds.eq(0).text().replace('\n',''),
                type: tds.eq(1).text().replace('\n',''),
                name: tds.eq(2).text().replace('\n',''),
                address: tds.eq(3).text().replace('\n',''),
                visit_at: tds.eq(4).text().replace('\n',''),
                sodog_status: tds.eq(5).text().replace('\n',''),
                etc: tds.eq(6).text().replace('\n','')
            }
            dataSet.push(row);
        }
    })
    console.log(dataSet);
```

tds가 찾은 td들이다. 

eq()는 index를 이용하여 받아오는 것이고 

replace는 '\n'를 없애주기 위하여 사용함

이렇게 써서 row라는 객체를 만들고 dataSet이라는 배열에 넣는당

