class ArrayFunctions {
  /* 여기에 함수를 작성하면 됩니다. */

  static cloneBySelf = (arr) => {
    for (var i in arr) arr[i] *= 11;
    return arr;
  };

  static sortDescending = (cloneNumbers) => {
    cloneNumbers.sort(function (a, b) {
      return b - a;
    });
    return cloneNumbers;
  };

  // static moreThanFifty = (arr) => {
  //   var t = arr.findIndex((e) => {
  //     if (e < 50) return true;
  //   });
  //   return arr.slice(0, t);
  // };
  static moreThanFifty = (arr) => {
    return arr.filter(num => num >50);
  }
  static sumAll = (arr) =>
    arr.reduce(function add(sum, currValue) {
      return sum + currValue;
    }, 0);

  static divide = (n) => {
    return ("000" + n + "0000").split("");
  };
}

/* 이 밑으로는 아무것도 작성하면 안됩니다. */

const numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9];

const cloneNumbers = ArrayFunctions.cloneBySelf(numbers);
console.log(cloneNumbers);

const sortNumbers = ArrayFunctions.sortDescending(cloneNumbers);
console.log(sortNumbers);

const moreThanFifty = ArrayFunctions.moreThanFifty(sortNumbers);
console.log(moreThanFifty);

const sumAll = ArrayFunctions.sumAll(moreThanFifty);
console.log(sumAll);

const divide = ArrayFunctions.divide(sumAll);
console.log(divide);

<참고>
https://hianna.tistory.com/405
https://hianna.tistory.com/406
https://hianna.tistory.com/408
<이미지>
![image](https://user-images.githubusercontent.com/49177223/114303538-8b5beb00-9b09-11eb-8278-7ac4e9ff2b8c.png)

![image](https://user-images.githubusercontent.com/49177223/114303666-47b5b100-9b0a-11eb-9477-b7d9efe9135f.png)


![image](https://user-images.githubusercontent.com/49177223/114303757-a3803a00-9b0a-11eb-8e46-380484718b0a.png)
